#! draft

#> frag:220206_everybodybath
#-title 銭湯の思想
#-kind scene
#-style night
#-pubdate 2022.02.06
　週末はいつも銭湯に行く。そこは熱め、ぬるめ、水風呂と温度によって浴槽が分かれている。
　ぬるめの風呂にお爺さんがいた。なんだか違和感のある姿勢をしていた。みんな浴槽の壁に背中を預けるのに、そのお爺さんは壁のほうを向いている。やや中腰の姿勢で動こうとしない。
　腰を痛めているのかなと想像した。やがて顔見知りらしきお年寄りたちが声をかけたけど、どうもお爺さんの反応が鈍い。細かい事情は聞こえなかったけど、やがて若い人に抱きかかえられるようにしてお爺さんは風呂からあがらされ、洗い場に座りこんだ。
　銭湯の店員が来た。お爺さんに大丈夫か、休んだら歩けるかなどと話しかけていた。やんわり「一人で入れないのなら、もう銭湯はダメですよ」と教え諭していた。
　いつか自分も遠い日、最後の銭湯に浸かることになるのかと思いを馳せると同時に、パラドックスのようなフレーズが心に浮かんだ。
　みんなで入る銭湯は、一人で入ることができなければならない。一人でお風呂に入れる人たちによって、みんなの銭湯が成り立っている。
　なんだか人生のヒントのようでもある。
#>

#> frag:190803_businessescape
#-title ビジネスチャンスで現実逃避
#-kind tale
#-style mono
#-pubdate 2019.08.03
　私が勤めている会社はビルのフロアを二つ借りていて、階段で行き来できる。どちらの階にも休憩コーナーに自動販売機がある。
　いつも私は上のフロアにいるが、気まぐれに下のフロアを訪れてみた。上の階では百円で売られている麦茶が、どういうわけか下の階の自動販売機では九十円だった。
　これはお得だと思ったが、何度か下の階に通ううちにそう甘くはないとわかった。他の社員たちもこの事実を知っているらしく、午前中のかなり早い段階で麦茶は売り切れてしまう。
「朝一で出社して九十円の麦茶を買い占め、九十五円で売れば……」
　なとど想いを馳せるのが、最近の仕事中の現実逃避である。
#>

#> frag:180511_tolerantknox
#-title 抜け穴禁止の抜け穴
#-kind logic
#-style bless
#-pubdate 2018.05.11
「セメダインって十回言ってみて」
「セメダイン、セメダイン、セメダイン……セメダイン」
「推理小説で秘密の抜け穴を禁止するルールといえば？」
「ヴァン・ダインの二十則って言わせたいんだろうが、ノックスの十戒だろ？」
「残念！ 正解は“そんな規則は無い”でした。ノックスの十戒は秘密の抜け穴をせいぜいひとつにすべきとしているだけで、禁止まではしてないもんね」
#>

#> frag:160828_doubtfulslogan
#-title 売り文句に懐疑の文句
#-kind everyday
#-style mono
#-pubdate 2016.08.28
　新しく買ってきたワイシャツの、型崩れを防ぐ厚紙やプラスチックのピンなどを取り除きながら首を傾げた。
「これ、アイロンが不要なのが売りじゃないの？」
#>

#> frag:150609_lovelywink
#-title 愛嬌の代償
#-kind everyday
#-style bless
#-pubdate 2015.06.09
　健康診断で、左眼だけ視力が少し落ちていた。
　花粉症の時期にはなぜか左眼だけ涙ぐむことがある。知らずしらず左眼だけ負担をかけているらしい。
　そんなにウインクばかりしてたっけな。
#>

#> frag:140727_teatimefun
#-title ドリンクバー道場
#-kind everyday
#-style blank
#-pubdate 2014.07.27
　ファミリーレストランでお昼を食べた。冷房で身体が冷えたので、紅茶を飲むことにした。
「温かくても、アッ寒（アッサム）ティーとはこれいかに」
「お昼でも、ある暮れ（アールグレー）のごとし」
　ダジャレを言うのはダージリン。
#>

#> frag:190701_julyfirst
#-title 七月一日は六月である
#-kind logic
#-style mono
#-pubdate 2019.07.01
　一年は十二ヶ月ある。一年の後半は七月から始まる。うむ、間違いない。
　ところで、一年は三百六十五日ある。一月一日を一日目、一月二日を二日目と数えていくと、七月一日は一八二日目であり、まだ前半に過ぎない。これはうるう年も同じであり、一年の後半は七月二日から始まる。
　七月とは、一年の後半が始まる月だ。七月一日の時点では、まだ前半でしかない。よって七月一日は六月である。
#>

#> frag:190405_minimalistsigh
#-title 小銭ミニマリストの溜息
#-kind everyday
#-style blank
#-pubdate 2019.04.05
　小銭ミニマリストは自動販売機で千円札を使わない。釣り銭切れでお釣りが五百円玉ではなく百円玉五枚で返ることを嫌うからだ。
　このため買い物での支払い時に百円玉を使い切らないよう注意する癖がつく。そして本来の目的を忘れ、財布に百円玉が一枚だけのときにいつもの癖で自動販売機に千円札を使ってしまう。お釣りの返却口に硬貨が落ちる音が長く続くのを耳にして、ようやく自分の愚かさに気づくのだ。
#>

#> frag:190317_tenlittle
#-title そして誰もいなくなりましたとさ
#-kind tale
#-style bless
#-pubdate 2019.03.17
娘「ミステリ読んで」
母「Ｕ．Ｎ．オーエンという人物から招待を受けた十人の男女が孤島に集まり」
娘「昔話っぽく」
母「そうして犯人は悪い人たちを一人ずつこらしめていき、そして誰もいなくなりましたとさ。めでたし、めでたし」
#>

#> frag:181116_hotcold
#-title ロジカル思考トレーニング（コンビニ編）
#-kind logic
#-style mono
#-pubdate 2018.11.16
　夕食にすべく、コンビニで豚まんとプリンを買った。温かいものと冷たいものとで、店員が袋を分けてくれた。
　お手拭きが、プリンと同じ袋に入っていた。豚まんとプリンなら、豚まんを先に食べるのが普通だろう。だったらお手拭きは豚まんのほうに入れるべきではなかったか。
　それだと豚まんの熱でお手拭きが温まってしまうか。でも、お手拭きなら温かくても別に良いよな。
　待てまて、お手拭きに熱を奪われて、豚まんが冷めてしまうぞ。するとやはり、お手拭きはプリンのほうの袋に入れるのがベストだったのか。
　これだけのことを瞬時に判断できる店員さん、凄いなと思った。
#>

#> frag:180804_whichone
#-title 世の中には二種類の人間がいる
#-kind logic
#-style blank
#-pubdate 2018.08.04
「世の中には二種類の人間がいる。二種類のどちらかに分類される人間と、そうではない人間だ」
「本当ですか？」
「それでは、これを命題Ｘとしよう。二種類のどちらかに分類されるなら分類Ａ、そうではないなら分類Ｂとする」
「はい」
「太郎君がＡに分類されるなら？」
「とりたてて、矛盾はなさそうですね」
「よろしい。では、Ｂに分類されると仮定したなら？」
「Ｂに分類されるなら、二種類のどちらかに分類されるという分類Ａの定義を満たすわけですから、Ａに分類されますね。でもＡに分類されるなら、どちらにも分類されないという分類Ｂの定義に該当しなくなりますから、初めの仮定と矛盾します」
「いや、違う」
「え？」
「いいか、どちらか一方に分類されるのが分類Ａの定義だ。その否定には二種類のケースがある。ケース１、どちらにも分類される場合。ケース２、どちらにも分類されない場合だ」
「すると？」
「太郎君がＢに分類されると仮定したなら、君の言うとおりＡにも分類される。つまり太郎君はＡにもＢにも分類される。これはケース１に当てはまる」
「ということはつまり、太郎君がＢに分類されると仮定しても矛盾はないんですね」
「そうなるな。太郎君を分類Ａと分類Ｂ、どちらに分類しようと矛盾は起きない。よって命題Ｘは正しい」
「ちょっと待ってください。太郎君がＡとＢ、どちらにも分類されるなら、分類Ａの定義を満たしませんよね？」
「うむ」
「すると太郎君はＢだけに分類されるわけで。それだと、どちらにも分類されないというＢの定義からも外れます」
「うむ、そうだな。つまり太郎君はＡとＢ、どちらにも分類されない。これはケース２に該当する。太郎君がＢに分類されるという仮定どおりの結論にたどり着いたわけだ。なにも矛盾はない。ゆえに命題Ｘは正しい」
#>

#> frag:180705_cutegirl
#-title かわいい女の子の問題
#-kind logic
#-style mono
#-pubdate 2018.07.05
　国語の授業で「美しき水車小屋の娘」という文章のあいまいさを学びましたよね。
　美しいのは水車小屋なのか娘なのか、どちらにも解釈できてしまいます。そんなときは形容詞を真ん中に持ってきて「水車小屋の美しき娘」にすれば問題ありませんね。
　それでは「メガネのかわいい女の子」はどうでしょう。
#>

#> frag:180602_centerworld
#-title 世界の真ん中
#-kind tale
#-style bless
#-pubdate 2018.06.02
　南極観測隊を乗せた船が、フリーマントルに立ち寄った。
　港で幼い兄弟が会話を交わしていた。「ニューヨークはどこ？」「香港は？」弟が問うたび、兄が四方八方を指さす。
　隊員の一人が呻くように言った。
「俺たち世界の果てを目指してきたのに、どうやらここは世界の真ん中らしいぞ」
#>

#> frag:180428_fontfont
#-title 誰もいません
#-kind tale
#-style night
#-pubdate 2018.04.28
　たまには眼鏡なしで過ごすことにした。気持ちが落ちつかず、目が本棚に吸い寄せられる。文章を読みたくてしかたない。
　気分が悪くなり、横になった。やがて身体中の穴という穴から黒い虫のような活字が大量に噴きでて、僕は死んだ。
　じゃあ、この文章はなにかって？ ただの活字の連なりですよ。
#>

#> frag:180307_ourname
#-title おれとおまえの名は
#-kind tale
#-style bless
#-pubdate 2018.03.07
　賽銭箱の前で、左右に手を大きく広げる。ぱん、ぱん。柏手を二回打ってから、戸川河斗は考えこんだ。作法はこれで良かっただろうか。
　まあ、いいか。そう思い直すと、瞼を閉じて頭を下げた。とりたてて願い事は思い浮かばない。そもそも、ここを訪れたのは偶然でしかない。
　父の仕事の都合で、戸川家が隣の市に転居したのは河斗が中学に入学したときだった。四年ぶりに生まれ育った町を訪れたのは、懐かしさからではなかった。鉄道会社が敷設する新しい線路が、生まれ育った町を横断する。そんな話を夕食の席で母から聞いたのがきっかけだった。
　とくにすることもない日曜日、河斗は自転車にまたがった。四月下旬のうららかな陽気の日に、のんびりとペダルを漕ぎながら町を巡った。
　高架の脚となるのだろう、広々とした田んぼにコンクリートの巨大な柱が等間隔に建ち、一直線に遠くまで並んでいる。工事が休みらしく、どこも静まりかえっていた。行く先々に囲いがあり、工事関係者しか通れなくなっている。
　里山にはトンネルを掘っているらしい。長い石段をみかけ、河斗は自転車を下りた。工事の内容や進捗を説明する看板、騒音の大きさを示すデジタル表示。懐かしいものと見慣れないものとが入り混じった風景を思い返しながら、境内へと足を運んだ。
「なにしてんの」
　声をかけられ、ふりかえる。ラズベリー色のパーカーを着た少女が、石畳に立っていた。
「おまえか」
「誰がおまえだ」
「……元気だったか、前田」
　珠江という下の名前がでてくるまで、数秒かかった。寂れた地方だけに小学校は各学年に一クラスしかなく、ずっと同級生だった。卒業式以来、会うのは四年ぶりになる。気の強そうな吊り目がちの瞳が変わっていない。
　工事現場の見物に来たことを河斗は説明した。フウンと気の抜けた相槌を打ち、珠江は「お祭り、どうすんの」とつけくわえた。
「そういや、あったな」
　ゴールデンウィークには毎年、町おこしのイベントがある。
「暇だったら行くさ」
「うちの売上に貢献してよね」
　珠江の両親は、この町で唯一の小売店を営んでいる。食料品や日用雑貨、煙草や雑誌まで幅広く扱っている。イベントに、珠江の親たちは今年も出店するのだろう。
「一緒に売り子やらない？ ご飯くらい奢るから」
「普通にバイト雇えよ」
　石畳の道を、鳥居のほうへ歩く。会話を切りあげることを身ぶりで示したつもりだったが、珠江は河斗の隣に並んで歩き始めた。
「けっきょく、どうすんの。お祭り、来るの？」
「わかんねえよ」
「氏子なんだから、来なさいよ」
「いや、もう違うだろ」
　しつこいなと思うと同時に、動揺している自分に気づいた。
　横にそっと視線を送る。隣を歩く少女が、肩から垂れた長い黒髪を後ろへ払う。何気ないしぐさに女性らしさを感じる。
　四年前、珠江はおかっぱ頭だった。頭の回転が早く、男子が相手でも怯むことなく正論をぶつけてきた。あの頃から、こんな色白だったろうか。懐かしさと見慣れないものとが入り混じっている。
「あんた、私のスカートめくったことあったじゃん。貸し、返してよ」
「何年前の話だよ！ とっくに時効だろ！」
　鳥居をくぐる。山裾に広がる集落を一望できた。こんな小さな町だったんだな、と河斗は思った。
「ケータイ」言いかけてハッとなり、河斗は口元を手の平で押さえた。
「なに？」
　珠江がきょとんと瞳を丸くした。なんでもない。そう言い捨てて、足早に河斗は石段を下り始めた。そうだよな、高校生なんだから、みんな携帯電話やスマートフォンを持っていて普通だよな。そんなもん雑談のネタにもならないよな。わけのわからない言い訳を頭の中に大急ぎで並べる。頬が熱い。
「ちょっと、待ってよ」
　後ろから肩をつかまれた。ふりかえると、少女の顔が迫ってきた。珠江が足を踏み外したと理解した頃には、二人は石段を転げ落ちていた。
「う、うわわ！」
「痛っ！」
　ぐるんぐるんと全世界が回転する。抱きあったまま二人は長い石段をどこまでも転げ落ちていく。
「とまらねえ！」
「も、もしかして私たち入れ替わっちゃうの!?」
　いや、そんなことは起きない。二人はこのまま転がり続ける。これは、ただそれだけの話である。
　スカートめくりの時効を迎え、工事現場を見物し、神社の氏子だった戸川河斗。利口な子で、両親が小売店を営み、祭りでは売り子をする前田珠江。ここに二人の、言霊の輪廻が完成した。
　　時効　－工事　－氏子
　　利口　－小売り－売り子
　すなわち、
　　じこう－こうじ－うじこ
　　りこう－こうり－うりこ
　である。
#>

#> frag:180204_superflyer
#-title 他店のほうが一円でも安ければ
#-kind logic
#-style mono
#-pubdate 2018.02.04
　スーパーで「他店のチラシのほうが一円でも安ければ、それをお持ちください。同じ値段でお売りします」という店内放送を耳にして「同じ値段ということは、他店の値段に合わせて安く売るわけではないんだな」と日本語の難しさを噛みしめた。
#>

#> frag:180127_leftglove
#-title 十七文字は短すぎる
#-kind everyday
#-style blank
#-pubdate 2018.01.27
　会社からの帰り道に「左手に手袋をして改札へ」という句を思いついた。
　冬、電車を降りたら手袋をつけたい。しかし改札でＩＣカードをタッチするのに、手袋をしていると財布をとりだしにくい。いつもなら改札を抜けてから手袋をするけれど、今夜は寒波で格別に寒い。思わず左手だけ先に手袋をつけました、という一句。
　しかしこれ、説明なしに読み解ける人はいるだろうか。こういった解釈が難しい俳句を名探偵が読み解くことで事件解決に至る「日常の謎」派の連作短編集があったなら面白そうだ。タイトルは『十七文字は短すぎる』で。
#>

#> frag:170408_triflingmatter
#-title くだらないことでも書こう
#-kind logic
#-style mono
#-pubdate 2017.04.08
　なにかくだらないことでも書こうと思った。
　そもそも「くだらないこと」とはなんだろう。役に立たないことだろうか。しかし「約束の時刻まで余裕があったので、くだらないことをして時間をつぶした」という言い回しはよく使われる。このとき「くだらないこと」は「時間をつぶす」という目的に役立っている。
　すると、あえて意義の薄いことをするという意味か。だが「くだらない人生だった」という文章は不自然ではないだろう。これは人生を省みて、もっと有意義なこともできたはずということだろう。あえて意義の薄いことばかりしてきたという意味にはとれない。
　整理しよう。自発的に意義の薄いことをするのも「くだらないこと」だが、第三者にとって有意義とみなせない行為も「くだらないこと」だ。ある文章がくだらないか否かは、読む人がその内容を有意義とみなせるかどうかも影響してくる。
　なんということだ、ある文章がくだらないか否か決定するのは読む側にあるとすれば、書き手である私がくだらないことを意図的に文章にするのは不可能ではないか。これを読んでいるあなた、私はくだらないことを書けていただろうか。
　ああ、くだらないことを書いた。
#>

#> frag:170114_maskglasses
#-title 必要は必要の母
#-kind everyday
#-style blank
#-pubdate 2017.01.14
　寒い日にマスクをしていると、鼻筋から抜ける吐息で眼鏡のレンズが曇る。曇らないよう息をこらえるのが煩わしい。
　やがて、外出して間もなくは曇らないことに気づいた。レンズが温かいうちは大丈夫らしい。レンズの温かさを保つ、簡単な方法といえば……。
「そうか、マスクから息を吹きかけて温めればいいんだ！」
　ふりだしに戻る。
#>

#> frag:161205_disciplename
#-title 元弟弟子
#-kind everyday
#-style blank
#-pubdate 2016.12.05
弟子（でし）
兄弟子（あに・でし）
弟弟子（おとうと・でし）
元弟弟子（もと・おとうと・でし）
#>

#> frag:161118_iambacteria
#-title 白い侵略
#-kind tale
#-style night
#-pubdate 2016.11.18
　ここのところ、昼食にヨーグルトを食べている。
　飽きが来ないよう、いろんな種類を試している。ビフィズス菌だのガセリ菌だの、なんだか自分のお腹で蠱毒の呪法を試しているような気持ちになる。
　そのうち最強の腸内細菌に知性が芽生えたりして――という可能性を、この宿主は恐れていたようダナ。
#>

#> frag:161026_newpapico
#-title こんなパピコはいかが
#-kind scene
#-style bless
#-pubdate 2016.10.26
　プリン味のパピコ、名づけてパピプリンコ！
　ペプシ味のパピコ、名づけてパピペプシコ！
　プリン味のパピコとペプシ味のパピコをシェイク、パピプペプシリンコ！
#>

#> frag:160225_coinminimalist
#-title 小銭ミニマリストの憂鬱
#-kind everyday
#-style blank
#-pubdate 2016.02.25
　支払いをするとき、私はいつも財布から小銭をできるだけ減らそうとする。
　自販機で六十円のコーヒーを買おうとした。あいにく財布に十円玉がなかった。しかたなく百円玉を投入し、当然お釣りとして十円玉が四枚も返ってきた。
　残念な気持ちで財布へそれを入れようとした。ふと財布に、一円玉が四枚、五円玉が一枚あることに気づいた。「どんな支払いも大丈夫、無敵だ！」とうれしくなった。
　倒錯してるな、と遅れて気づいた。
#>

#> frag:151220_skyhign
#-title 空を見上げたら思いだして
#-kind scene
#-style night
#-pubdate 2015.12.20
　空はとても遠いから、どんなに視力が良い人でもピントを合わせることができない。
　誰も空の正体を知らない。
#>

#> frag:151020_charactercode
#-title 絵文字だって歌えちゃう
#-kind tale
#-style bless
#-pubdate 2015.10.20
「宇都宮在住の腐女子を八人集めれば、世界に通用するアイドルユニットに育つのでは」
「はいはい、ＵＴＦ－８ね」
#>

#> frag:150821_digitalnative
#-title デジタル世代の憂鬱
#-kind everyday
#-style mono
#-pubdate 2015.08.21
　ネットにつないでいるだけでＯＳはどんどんバージョンアップしていくのに、ネットとつながっているオレはどんどんダウングレードしていく気持ちになるのはなぜだろう。
#>

#> frag:150617_flowerstorm
#-title 今夜の降水確率は
#-kind scene
#-style night
#-pubdate 2015.06.17
　夜、窓の外から聞こえる絶え間ない雨音に耳を傾けながら、ふと親鸞上人の「明日ありと思う心の仇桜 夜半に嵐の吹かぬものかは」という句を思いだし、昔はスマホで天気予報を確認するとかできなかったんだなあと、しみじみした気持ちになった。
#>

#> frag:150608_howtoglasses
#-title 眼鏡の扱い方
#-kind logic
#-style blank
#-pubdate 2015.06.08
　床屋にでかけた。だいぶ散髪が進んだところで、切り具合を確認しますかと店員に訊かれた。
　外していた眼鏡を差しだされたが、上下の向きが逆だった。気づかないまま手にとって、どうにもならなくなった。散髪ケープが邪魔をして、腕を自由に動かせない。店員にいったん返し、正しい向きにしてもらうしかなかった。
「これ、ミステリのネタになるな。伊達メガネで変装していた人物が、眼鏡の扱い方を知らなくてバレるというロジックに使えそう」
　そんなことを思いながら散髪が終わり、ふと店員の顔を目にすると、眼鏡をかけていた。
#>

#> frag:141224_peterpan
#-title サンタクロースなんて本当は
#-kind scene
#-style mono
#-pubdate 2014.12.24
　サンタクロースの存在を信じようとしない子供たちをどう諭せば良いか。
「大きくなった子供が“サンタクロースなんて本当はいないんだ！”と口にするたび、世界中のどこかでお父さんとお母さんがひとりずつ死ぬんだよ？」
#>

#> frag:141217_recursivequestion
#-title 質問していいですか
#-kind logic
#-style blank
#-pubdate 2014.12.17
　「質問していいですか」と訊くのはそれ自体が質問文だから、事前に「『質問していいですか』と質問していいですか」と訊くべきだ。
　もちろんこれも質問文だから、再帰的にくりかえすことで文章は無間に長くなっていき、けっきょく質問できない。従って「質問していいですか」と訊くことは不可能。
　いや、それじゃ困るという人は「質問していいという前提で質問しますが、質問していいですか」と訊きましょう。論理的に正しいというのは気持ちが良いですね。
#>

#> frag:140805_uglybeautiful
#-title 美しい心に必要なもの
#-kind logic
#-style mono
#-pubdate 2014.08.05
　出張先の街角で「ゴミをひとつ捨てる、みにくい心　ゴミをひとつ拾う、美しい心」という標語をみかけた。
　みにくい心がなければ美しい心は生まれない。奥深い真理を端的に表現した、素晴らしい標語だと思った。
#>

#> frag:140405_literaryprize
#-title 小説を書いて賞に挑むなら
#-kind everyday
#-style mono
#-pubdate 2014.04.05
　小説を書いて賞に挑むなら、友人に読んでもらうと良い。さすれば君は、感想をもらい修正を入れる日数を予定に組むであろう。
　そして執筆は遅れる。間違いなく遅れる。慌てることはない。友人に感想をもらうはずだった期間を、遅れの穴埋めにあてれば良いのだ。ゆえに、相手は字が読める必要すらない。
　結論。小説を書いて賞に挑むなら、猫に読んでもらうと良い。
#>

#> frag:140224_goodwords
#-title 活きた台詞
#-kind everyday
#-style blank
#-pubdate 2014.02.24
　ファミリーレストランで昼食がてら原稿を書いていたときのこと。隣の席に姉妹らしき二人の女の子がいた。お姉ちゃんのほうは小学生くらい、妹のほうは幼稚園児くらい。二人だけで外食する年齢ではないだろう。それなのに、なぜか親の姿がない。
　習い事かなにかで親は別の場所にいて、子供たちだけで待たされているのか。そんなことを思いつつ、二時間以上が過ぎても親は姿を見せない。気になっていると、携帯ゲーム機ではしゃぐ姉妹に、通りがかった女性店員が「うるさいよ」と声をかけた。
　はたと膝を打った。なるほど、店員が親だったのか。ちゃんと親の目があったことに安堵すると同時に、つらつらと考えさせられた。
　相手が子供とはいえ、店員が客に対して急に乱暴な言い方をするなんてギョッとする。いい塩梅の考えオチになっている。これを自分が小説として描いたなら、わかりやすいよう「もうすぐお母さん、仕事終わるから」などと説明的な台詞にしてしまっただろう。
　文字にすると感じが悪いが「うるさいよ」という言葉からは遠慮のない親子の絆が感じられる。読者の洞察力を信じ、登場人物に生活実感のある活きた台詞を口にさせることの難しさを痛感した。
#>

#> frag:130317_staffonly
#-title 関係者以外お断り
#-kind logic
#-style mono
#-pubdate 2013.03.17
　トイレに入ろうとした。「ビルの関係者以外の利用はご遠慮願います」とあった。
　ホームレスによる利用を避けたいのか。もちろん、関係者とはスタッフ以外に、オフィスや店舗を利用する客も含むのだろう。
　つまり、ビルの設備を利用すれば関係者なわけだ。したがってトイレを利用すれば自動的に関係者になるわけで。ん？
#>

#> frag:130210_bedding
#-title 寝具の行方
#-kind scene
#-style night
#-pubdate 2013.02.10
　布団が吹っ飛んだ。
　毛布はもう踏んだ。
　シーツはシーンとしている。
　枕が真っ暗でみつからない。

　今夜はどこで眠ろうか。
#>

#> frag:120824_terribleshaomai
#-title シューマイこわい
#-kind everyday
#-style mono
#-pubdate 2012.08.24
　ある中華料理店で常連客たちが、世の中でいちばん恐いものはなんだろうと雑談していた。
　看板娘のチャイナさんはシューマイがこわいという。悪ノリした客たちは大量のシューマイを店主に注文し、それをうずたかく皿に盛ってチャイナさんの私室に置いた。
　それを目にしたチャイナさんは、こわいこわいと震えながらシューマイを手づかみで食べ続け、お腹を壊して死んでしまった。可哀想なことをしたと客たちは葬式をしたが、さて出棺というとき棺がやけに軽い。
　棺の蓋を開けてみると、シューマイがチャイナ服を着て座っていたという。
#>

#> frag:120727_ghosthouse
#-title 幽霊屋敷とお化け屋敷の違い
#-kind everyday
#-style mono
#-pubdate 2012.07.27
　幽霊がいるのが幽霊屋敷。
　人がいるのがお化け屋敷。
#>

#> frag:120716_writingrule
#-title 原稿執筆の心得
#-kind scene
#-style blank
#-pubdate 2012.07.16
　推敲するときは、自分なら至上の表現ができる天才だと信じなさい。
　校正をするときは、自分を小学生の漢字さえ忘れる馬鹿だと思いなさい。
　執筆するときは、締切に間にあうかどうかを気にする凡人でいなさい。
#>

#> frag:120204_rightycrime
#-title 右利きの犯行
#-kind logic
#-style blank
#-pubdate 2012.02.04
　以下の推理クイズが、論理的には成立しないことを説明せよ。
「問：背後から襲われ、後頭部の右側を殴られた死体がみつかった。警察の捜査で三人の容疑者が浮かんだ。ＡとＢは右利き、Ｃは左利きだった。犯人は誰？」
「答：犯人はＣ。左利きのＣが、右利きの犯行にみせかけた」

　前提として「各容疑者は自分の利き腕を知っており、捜査後にたがいの利き腕を知らされる」「犯人は自分が犯人であることを誰にも知られたくない」とする。
　まずＣは犯行前、自分だけが左利きとは知らなかったはず。知っていたら、答の通り右利きの犯行に偽装する者はＣ一人に特定できてしまう。
　Ｃが利き腕を偽装することで自分が犯人だとはバレないと確信するのは、右利きがＡとＢのどちらか一人だけだと思い込んでいたときのみ。それならば、一人だけ右利きの人物が犯人だと断定されるか、あるいはもし偽装を疑われても、左利きの二人のどちらが犯人なのか警察は絞りこむことができない。
　したがってＣは事件前、ＡかＢのどちらかを左利きだと思い込んでいたはず。ここでＣがＡは右利き、Ｂは左利きだと思い込んでいたと仮定する。
　ここで、Ｂの視点から考えてみよう。Ｂは自分が左利きかつ犯人ではないと知っており、捜査後に他の容疑者の利き腕を知らされれば、犯人は同じ左利きのＣだと結論する。
　けっきょく、Ｂに自分が犯人だと推理されることが、Ｃには予想できてしまう。従って、Ｃはそんな犯行を実行しない。よって、この推理クイズは論理的に成立しない。
#>

#> frag:120119_metaplacebo
#-title プラシーボ効果のプラシーボ効果
#-kind everyday
#-style mono
#-pubdate 2012.01.19
　薬効のない偽薬でも、信じて飲めば効果があることを「プラシーボ効果」という。
「これは漢方薬なので、あまり強い効き目は無いんですが、まあプラシーボ効果があるかもしれませんから試してみてください」
　と医師に真顔で言われた。これで効き目があった場合、なんと呼べばいいのだろう。
#>

#> frag:111028_whojoker
#-title ジョーカーは誰か
#-kind logic
#-style blank
#-pubdate 2011.10.28
　円卓を囲む人々。
「これはフェアなゲームです」司会が一枚ずつ、カードを伏せて置く。
「誰か一人だけがジョーカーです。時計回りに一人ずつ、左隣に座る人のカードがなんなのか調べることが許されます。では、佐藤さんから」
　どうぞ、と言い終わる前に誰かが言った。
「ジョーカーは佐藤だ」
#>

#> frag:111009_freezerelephant
#-title 象を冷蔵庫へ
#-kind logic
#-style mono
#-pubdate 2011.10.09
　三つの手順だけで、象を冷蔵庫へ入れるにはどうしたらよいでしょう？

　１．「れいぞうこ」とタイプして「冷蔵庫」に変換する。
　２．二文字目の「蔵」を削除する。
　３．「ぞう」とタイプして「象」に変換する。
#>

#> frag:111008_idealstairs
#-title 理想的な階段について
#-kind everyday
#-style mono
#-pubdate 2011.10.08
　ビルの階段を上りながら、こう考えた。体力的には上がる人のほうが大変だ。踊り場での移動距離が最小となるよう、手すり側を譲るべきだろう。
　だが、転んだときにつかんで大怪我を防ぐという目的からすれば、下りる人を手すり側に寄せたほうがいい。
　結論。階段はすべて螺旋階段にすべし。
#>

#> frag:110905_minusmystery
#-title マイナスの謎
#-kind logic
#-style blank
#-pubdate 2011.09.05
　Ａ君は、お父さんの勤め先があるビルを訪れた。幼いＡ君は、生まれて初めてエレベーターを使う。ただテレビで「鉄の箱を上下させて移動する」ことくらいは知っていた。
　通りがかる人の姿は無かった。階数表示のランプは「５」が灯っており、いま五階に箱があるんだなとわかった。さて、Ａ君の前には二つのボタンがある。お父さんの職場がある八階へ行くには、上矢印のボタンか下矢印のボタンのどちらかを押さなくてはならない。
　そんな状況で、どう考えればＡ君は正解にたどりつけるか考えてみた。
「初めは、僕がいる一階へ五階にある箱を呼ぶため、下矢印のボタンを押そうかと思いました。でも、五階に箱があることをランプで示せるなら、箱だって自分は五階にいることをわかってるんですよね？ だったら方向を教えてあげる必要はないと思いました」
「わざわざ僕が教えてあげないと箱にはわからないことってなんだろうと考えたら、それは僕が行きたい方向だって気づいたんです。だから上矢印のボタンを押しました」
　こういう奇妙な「日常の謎」作品があったら面白そう。誰にでも当然となっていることを、なぜそうなるのか論理的に考える。いわばマイナスの謎。
#>

#> frag:110703_friendship
#-title 友情の謎
#-kind tale
#-style mono
#-pubdate 2011.07.03
「ごめん。昨日の夜、がんばって考えたけど、証明できないみたいだ」
「なにをですか？」
「男と女の間にだって友情は成立すること」
「先輩、ワトソン役ってお馬鹿さんなんですよ？ もっと直接的な言葉で説明してください」
#>

#> frag:110630_lotterythunder
#-title 宝くじと雷
#-kind everyday
#-style mono
#-pubdate 2011.06.30
　夕方、突然の雷雨になった。職場で後輩が「巨額の宝くじに当たる確率は、雷に打たれる確率と同じくらい」ということをネットで調べた。
　宝くじに当たる確率はちょっとやそっとじゃ変わらないのに、雷に打たれる確率はその気になれば上げることができるのだから、不思議なものだ。
#>

#> frag:110522_invertedmystery
#-title いつ、犯人だと疑ったのか？
#-kind tale
#-style blank
#-pubdate 2011.05.22
　大丈夫。私には、完璧なアリバイがあるのだから。
「いつ、私が犯人だと？」
「初めてお会いしたときです」
　佐伯刑事は、猛禽じみた瞳を細めた。
「そっか、私、自分の名字を言っちゃたものね」
　夫の浮気を疑っていた私は、間違い電話のふりをして自宅に電話した。受話器の向こう、見知らぬ女の声がした。
　あのとき、すでに私は未亡人になっていたのか。目の前に立つ、この女に夫を殺されて。

（ヒント１：この女＝佐伯刑事）
（ヒント２：「いつ、私が犯人だと？」は佐伯刑事のセリフ）
#>

#> frag:110429_unusualbook
#-title 四大奇書の読みどき
#-kind everyday
#-style mono
#-pubdate 2011.04.29
　『匣の中の失楽』は青春時代に読むべきである。
　『虚無への供物』は社会に苛立ちを覚えたとき読むべきである。
　『黒死館殺人事件』は老後にじっくり読むべきである。
　『ドグラ・マグラ』は産まれる前に読むべきである。
#>

#> frag:110308_openshut
#-title 開閉厳禁
#-kind logic
#-style blank
#-pubdate 2011.03.08
　「開閉厳禁」という注意書きは、正しくは「開扉厳禁」とすべきではないか。
　開けることを禁じた時点で、もはやその扉を閉める機会など無いのだから。
#>

#> frag:110217_snowdown
#-title 雪は降る
#-kind scene
#-style blank
#-pubdate 2011.02.17
　有栖川有栖『長い廊下がある家』を読んでいると短編「雪と金婚式」にこんな話題があった。一般的には「雪が降る」だが、古い流行歌では「雪は降る」となるのはなぜか。
　私感だが「は」は三人称に使い「が」は一人称に使うと思う。「は」なら「杉本は道を歩いていた。彼は孤独だった」となる。「が」なら「杉本が道を歩いていた。僕は思わず声をかけた」となる。
　この歌は「雪は降る」と「は」を使うことで、客観的に風景を描いている。しかし続きは「あなたは来ない」と一人称だ。ごく短い文句で、みつめる風景に静かな悲しみが無意識ににじむ、解離した感覚を表現していることがわかる。
#>

#> frag:110103_wheeltrack
#-title 雪の中の三本轍
#-kind everyday
#-style blank
#-pubdate 2011.01.03
　帰省中に父から聞いた話。
　雪が積もり始めた頃、二車線の道路には車の【ルビ：轍：わだち】が三本できるという。
　なぜ四本ではないのか？ 積もった雪の上を進むのは危ないので、轍をなぞるほうがいい。
　対向車線同士で内側の轍を共有する（すれちがうときだけ避ける）ので、自然と三本になるのだという。
#>

#> frag:101224_xmaseve
#-title 隣人の幸せを祈る日
#-kind tale
#-style bless
#-pubdate 2010.12.24
　街で宝石商を営むヨハンは、長年連れ添った妻と二人きり静かな日々を過ごしていた。店の二階を工場勤めのイサクとその家族に貸していたが、家賃の支払いを延ばしてほしいと頼まれることが多く、ヨハンはたびたび妻に不満をこぼしていた。
　クリスマスイブの晩、ヨハン夫婦は道端に一人の老人が倒れているのに気づいた。家に招き、温かなスープをふるまうと老人はほろほろと涙をこぼした。
「ありがとう。なにか叶えたい望みがあれば言ってくれ。これから家に帰る前に、教会に寄って神様に伝えてこよう」
　老人は澄んだ瞳をしていた。みすぼらしかった顔に聖人のごとき厳かさが現れ、ヨハンは思わず息を呑んだ。
　それでは私たちに子供を。そう言いかけたヨハンの袖を、妻が引いた。
「イサクという人が、そろそろ家族をひきつれて教会から帰ってくるよ。私たちじゃなく、その人に望みを聞いておくれ」
「本当に、それでいいのかい」老人は不思議そうに顔を傾げた。
「いいともさ」蝋燭の炎に照らされ、妻の顔は美しく輝いていた。
「今日は聖夜じゃないか。聖夜は自分の幸せじゃなくて、隣人の幸せを祈る日だよ」
　ヨハンは頬を赤らめながら、老人を玄関へ見送った。
　朝を迎えてもイサクたちは貧しいまま、しかしにぎやかな日々が続いた。
　いつしか老人のことを忘れたヨハンが聖夜のことを思いだしたのは、それから十月十日後。妻が可愛らしい男の子を産んだときだった。
#>

#> frag:100924_guidedog
#-title エスカレーターに乗る盲導犬
#-kind everyday
#-style mono
#-pubdate 2010.09.24
　通勤時、改札をでて地上へ向かうエスカレーターに、盲導犬が乗ってきた。
　目の不自由な方だって、階段よりはエスカレーターのほうが楽で良いだろう。犬だって「今日は俺、風邪気味でちょっと疲れてるしな」とか思ったのかもしれない。
　ただ、なにか違和感を拭えないなと思いながら歩くうち、自分はもしかすると「犬がエスカレーターを理解している」ことにとまどったのかもしれない、と思い至った。
#>

#> frag:100923_rightleft
#-title 茶碗と箸
#-kind everyday
#-style mono
#-pubdate 2010.09.23
「右と左を間違えるなんて、おまえは茶碗で箸を食うのか？」
「おまえだって、箸で茶碗を食ったりしないだろ？」
#>

#> frag:100903_nohead
#-title 首なし死体の盲点
#-kind logic
#-style blank
#-pubdate 2010.09.03
【＿問題篇＿】
　孤島に閉ざされた男女四人。一人が姿を消し、一人が全裸の首なし死体と化した。「葵、誰の死体かわかるか？」「さあ、石田君は？」再び惨劇。葵春奈の刺殺死体が発見された。「犯人はあの男だ！」真相を悟った石田京介は、鵜川宮子の生首をみつけた。犯人の名は？

【＿解答編＿】
　犯人の名は、葵。
　首なし死体でも、全裸なら男女の区別はつくはず。姿を消した人物も女性だったため、首なし死体が誰なのかわからなかった。石田京介が誰の死体かわかるかと訊ねた葵と、刺殺死体として発見された葵春奈とは別人。
#>

#> frag:100808_catear
#-title 耳が四つあるのなら
#-kind tale
#-style mono
#-pubdate 2010.08.08
　昔々、ある村に眼鏡をかけた猫耳少女がおりました。
　ある夜、少女は頭のうえに眼鏡をあげ、床のうえで四つん這いになっていました。親切な村人が、眼鏡なら頭の上にあるぞと教えてやると、
「いえいえ、いまは私のほうの活動時間なだけです」
　と、どこからともなく気味の悪い声がしたそうです。
#>

#> frag:100807_greatinvention
#-title 人類史上、最も偉大な発明
#-kind logic
#-style mono
#-pubdate 2010.08.07
　人類史上、最も偉大な発明は「エアコン」「眼鏡」「締切」の三つである。
　エアコンとは、もちろん単なる空気冷却装置のことではない。ここでは、独立した閉空間の構築を通じて外部と内部との間に境界線を設け、神と人、自然／人工に文節をもたらした概念の出現を指す。これによりヨーロッパ諸国が暗黒の中世から近代的合理主義精神へ向かうことを可能たらしめたのだ。
　眼鏡とは、もちろん単なる視力矯正器具のことではない。人間概念の拡張と均質化である。眼鏡は個人の能力を強化させるだけではなく、大衆に同じ視力を持たせ一元的管理を可能にする。自己概念の拡張は空前の物質文明をもたらしたが、無個性の大衆は二度の世界大戦へ送りこまれたのだ。
　締切とは、もちろん単なる原稿提出最終期限のことではない。時間の有限性を利用することで、眼鏡とは逆に自己の能力限界を概念化し、実存の回復を図った。かくして第二次世界大戦後、人類はたがいに契約を交わし性能限界を競い合うことで、資本主義の発達と個人の尊重を両立させたのである。
　というわけで、エアコンの効いた部屋で、眼鏡をかけて、締切に追われている私は無敵である。
#>

#> frag:100612_affection
#-title 愛情
#-kind tale
#-style bless
#-pubdate 2010.06.12
　暑い。脳汁垂れる。唇からピンクの自意識がこぼれてアスファルトで気化する。
　恋人が、突然倒れた俺にとりすがって泣いている。俺は死んだのだろうか。スーッと恋人のもとへひきよせられ、耳の穴に吸いこまれる。暗い空洞のなか、誰かがそこにいた。見覚えのある、懐かしい横顔。
　その正体に気づくと同時に激しい感情がこみあげ、俺は涙のしずくに変化した。彼女の瞳から自分の頬へポタリと落ち、唇に流れこむ。
「タケシ！ よかった、生き返ったのね！」
「俺を……ずっと騙してたんだね、母さん」
#>

#> frag:100515_howtoorder
#-title 注文の頼み方
#-kind logic
#-style mono
#-pubdate 2010.05.15
　優柔不断な人の注文の頼み方。メニューにある品物をすべて目にしてから決めようとする。
　優柔不断で理屈っぽい人の注文の頼み方。メニューにある品物をすべて目にしながら「ああ、こういう決め方をするから遅くなるんだよな」と考察する。
#>

#> frag:100509_yesno
#-title 吹き荒れる風の中で
#-kind scene
#-style blank
#-pubdate 2010.05.09
　百のイエスのなかでひとつのノーを叫ぶのは、百のノーのなかでひとつのイエスをつぶやくよりもたやすい。
　爽快な崩壊を夢見て煉瓦の塔の土台を蹴りつける馬鹿は多いが、吹き荒れる風の中で寡黙に煉瓦を積む馬鹿は少ない。
#>

#> frag:100502_tendergod
#-title やさしい神さま
#-kind tale
#-style mono
#-pubdate 2010.05.02
　臨終の床で、老人が本を読んでいた。それは悲劇の物語だったが、哀れに思った神は結末をこっそりと変えてやった。かくして幸福な気持ちで老人は息をひきとった。
　やがて戦争が起き、未曾有の大災害が地を襲った。神は為す術もなく世界の終わりを……やれやれ仕方ない、俺も結末を変えてやるか。
#>

#> frag:100430_tsundoku
#-title 積読という手段
#-kind tale
#-style mono
#-pubdate 2010.04.30
　人生で巡り会う書物の冊数は限られている。だが嘆くことはない、まだ積読という手段がある。
　見渡してごらん、君の積読はどこにでもある。本棚だろうと書店や図書館だろうと、それは物理的位置の違いに過ぎない。古書蒐集家の貴重な宝物、古代遺跡に残された碑文さえ君の積読だ。いや、それは書物の形をしていないかもしれない。活字の代わりに無数の量子が、自然界に秘められた秩序に従い巨大な物語を綴っている。
　さあ、積読を始めよう。いま君は宇宙の叡智につながる。
#>

#> frag:100401_sadlie
#-title 哀しい嘘をついた男の話
#-kind tale
#-style bless
#-pubdate 2010.04.01
　人生で一度だけ、哀しい嘘をついた男の話をしよう。
　安保闘争に世間が揺れる中、桜並木で彼女と出会った。半世紀にわたり苦楽をともにし、桜の下で男は老妻に告げた。
「生涯、ただ君だけを愛した」
　読者諸賢はご明察であろう。哀しい嘘をついた男の話をすると言ったのは、嘘だ。
#>

#> frag:091221_bluerose
#-title 色の無い夢
#-kind scene
#-style night
#-pubdate 2009.12.21
　夢の中、暗い台所にいた。窓際に暗赤色の薔薇が一輪あった。半分まで水が入ったコップに挿されている。
　私は色のついた夢をみたことがない。するとこれは、本当は夢ではないのだろうか。けれどこれが夢なら、色のついた夢をみたことがないという記憶そのものが思い込みかもしれない。
　そんなふうに考えを巡らせていると、いつの間にか薔薇は仄かに青く、蛍のように輝きはじめた。
#>

#> frag:091202_fantasyline
#-title 架空線注意
#-kind scene
#-style mono
#-pubdate 2009.12.02
　河川工事の現場に「架空線注意」という看板があった。
　あれを越えたら、妖精の国にでも行っちゃうのかしら。
#>

#> frag:091101_akashicrecord
#-title アカシックレコードの不在証明
#-kind logic
#-style blank
#-pubdate 2009.11.01
　以下、アカシックレコードはこの世に存在しないことを証明する。
　アカシックレコードとは過去、現在、未来を問わず、この宇宙のあらゆる事実が記された書物を意味する。
　正確には、次の二つの性質を満たすものをアカシックレコードと定義する。

【＿無矛盾性＿】
　アカシックレコードに記されているのはすべて真実であり、記述内容と事実が矛盾することはない。

【＿完全性＿】
　アカシックレコードにはこの世界のすべての事実が記述されている。

　まず、アカシックレコードはこの世界に存在すると仮定する。
　このとき、必然的に次のことに思い至るだろう。アカシックレコードはこの世界に存在するのだから、完全性を満たすには当然、アカシックレコード自身のことも記述されていなければならない。
　そこで、次の問いを考察する。以下の文章Ｇは、アカシックレコードに存在するか？

【＿文章Ｇ＿】
　アカシックレコードに文章Ｇは存在しない

　イエスだと仮定する。つまり、文章Ｇがアカシックレコードに存在すると仮定する。
　アカシックレコードには真実のみが記述されている。従って文章Ｇの意味内容からして、文章Ｇはアカシックレコードに存在しない。しかし、これは先の仮定と矛盾している。従って、無矛盾性を満たさない。
　ノーだと仮定する。文章Ｇはアカシックレコードに存在しないと仮定する。
　その場合、文章Ｇはまさしくアカシックレコードに存在しないため、文章Ｇの意味内容は正しい。ところが、文章Ｇは存在しないという事実はアカシックレコードに記述されておらず、完全性を満たさない。

　文章Ｇが記述されているにせよ記述されていないにせよ、アカシックレコードは無矛盾性あるいは完全性のいずれかを満たさない。
　従って無矛盾性と完全性の両方を満たすアカシックレコードはこの世に存在しない。

　一点、補足する。
　上記の論証が、アカシックレコード自身のメタ記述に依拠することは明らかだ。従って、アカシックレコードがこの世界の外に存在する可能性までは否定できない。
　しかし、そのような不可知の世界については、なにかの存在も不在も証明できない。この仮定における推論は不毛であり、私たちは沈黙しなければならない。
#>

#> frag:091004_aboutcreation
#-title とかくに創作というものは
#-kind scene
#-style mono
#-pubdate 2009.10.04
　物語至上主義が高じれば絵空事になる。本格原理主義や科学的考察を突きつめれば理屈っぽくなる。キャラクターを溺愛すると記号化が進む。リアリズムや日常性に拘泥すれば躍動感が失われる。
　とかくに創作というものは難しい。
#>

#> frag:090923_heavypaper
#-title 書物愛好家抗弁す
#-kind everyday
#-style mono
#-pubdate 2009.09.23
　この世でいちばん重い紙は、本です（油断すると指も腰もへし折る）。
　この世でいちばん軽い紙は、千円札です（気がつくと財布から吹き飛んでいる）。
　この世でいちばん軽い紙を、この世でいちばん重い紙と交換するのですから、なにも損していません。
#>

#> frag:090729_fourtwo
#-title 四人を二人ずつに
#-kind logic
#-style blank
#-pubdate 2009.07.29
「……というわけで奇数組、偶数組にわかれるために、ジャンケンをしよう」
　右隣の男がそう云い、円卓を囲む男たちの顔を窺った。僕を含めて四人。この四人を、二人ずつのグループに分けたい。できるかぎり速やかに、かつ公平に。
「それじゃあさ」僕は慎重に考えながら、口を開いた。
「四人でジャンケンはよそうよ。あいこが続くと、時間がかかる」
　左隣の男が腕時計を確かめ、頷いた。
「その通りだ。二組に分かれてジャンケンし、勝った者と負けた者同士でペアになろう」
　向かいの男が顔をしかめた。「いや、二人でもあいこが続くことはあるだろう。ジャンケンではなく、コイントスはどうだ？ くじ引きでもいい」
「待ってくれ」発言者が一周し、左隣の男が口を挟んだ。
「ジャンケンは、コイントスやクジ引きには無い利点がある。道具が不要だし、自分の意志で選んだものが決め手になるから、イカサマがしにくい。うん、いや確かに、あいこが続いたとき時間を損失するのは欠点だが」
「じゃあ、こんなのはどうかな？」僕はそっと右手を挙げた。
「変則的なジャンケンにしよう。二組に分かれて、一人は指を一本か三本、もう一人は二本か四本のどちらかをだすんだ。数の大きいほうが勝ち、ただし四本は一本に負ける。これなら、あいこはない」
　三人が顔を輝かせた。どうやら意見が一致したようだ。
「……というわけで奇数組、偶数組にわかれるために、ジャンケンをしよう」
#>

#> frag:090228_happyteller
#-title しあわせな小説家
#-kind tale
#-style night
#-pubdate 2009.02.28
　小雨の降る午後、借りていた本を返すため友人Ｎのアパートを訪れた。
　いつものようにＮは本を読んでいた。畳に寝そべり、丸めた座布団を顎の下にあてがって、なにやら電話帳のような分厚い本に挑んでいた。
　私は書棚を見渡した。背後から、ときおりペラリとページをめくる音がする。クスクスと、小さく笑い声が漏れ聞こえた。
　天井際近くの棚、一冊分の空隙をみつけた。ああ、ここだったか。爪先立ちして、借りていた本を差しこむ。と同時に、見慣れないものをみつけた。ドロップの缶だ。こんなものがなぜ書棚に。
　首を傾げていると、気配を察したのかＮが起き上がった。
「ああ、それはな、妖精が入っていたんだ」
　私は瞼を細め、眉間に皺を寄せて彼の顔を見返した。
「昨日、押入を整理していたらでてきてな。懐かしかったのでそこに飾っておくことにしたんだ」
「妖精てのは、スイカ味とかイチゴ味の妖精なのか？」
「さあね。願い事を叶えてくれたのだから、妖精じゃなくて魔神だったのかもしれん」
　Ｎは小説家だ。いや、小説家だったと言うべきかもしれない。二十代で新人賞を獲り、瞬く間に人気作家になった。ホテルに缶詰で執筆させられたこともあったという。しかしもう五年近く新刊はでておらず、現在はアルバイトで糊口をしのいでいると聞く。
　ドロップの缶は、近所の路地裏で拾ったのだという。蓋を開けると、西洋の絵画にでてくるような妖精が現れ、逃がしてくれたお礼にひとつだけ望みを叶えてあげましょうと告げた。新作の構想に行き詰まっていた彼の願いは、当然決まっていた。
「面白い物語を、望みのままいくらでも思いつけますように、てね」
「ふうん。で、それは叶ったのかい？」
　ああ、もちろん。彼は深くうなずいた。
「もしかして、君はそれから小説を書くようになったのか？」
「いや、違うよ。五年くらい前だな、缶を拾ったのは」
「じゃあ、君が最後の本をだした頃じゃないか。いくらでも物語が思いつくようになったのなら、どうして新作がでないんだ？」
　Ｎは無言で卓上のメモ帳に腕を伸ばした。水性ペンでなにやら書きつける。
「読んでみろ」
　おたまじゃくしの太郎はメダカの学校に通うことになりました。けれど尻尾が無くなりカエルの姿に変わった太郎はメダカたちに嫌われてしまいました。春、田んぼの真ん中で太郎は悲しげに声高く鳴き続けました。おしまい。
「なんだい、これは」
　呆れて声をあげると、面白くないかなあとＮは頭を掻いた。どこが面白いんだと憮然としてメモ帳を返すと、Ｎはさっと目を走らせ、柔らかな笑みを浮かべた。
　それは、自虐や皮肉めいた笑いではなかった。心からの素直な笑顔だった。
「ひょっとして……君には、面白い、のか？」
　ピンときた。彼が妖精に頼んだのは「面白い物語をいくらでも思いつける」ことだった。しかし、なにが面白いかは人によって差がある。それは読書経験や好みに左右され、誰にでも同じくらい面白い物語など無い。
　だから、妖精はズルをしたのだろう。Ｎの発想力ではなく、感性のほうを変えた。誰にでも思いつくようなバカバカしい話でも、彼には面白く感じるように。
　新作がでなくなったのも無理はない。確かに彼はいくらでも面白い話を思いつくようになった。けれど問題なのは、そうして思いついた話を面白がるのは彼自身だけだということだ。できるだけ多くの読者にとって面白い小説を書けるようになるには、思いついた話を客観的に評価し、つまらないものを切り捨てる能力が必要なのだ。
「誤解されるのも嫌だから言っておくが……」
　呆然としている私を尻目に、Ｎはまたうつぶせに寝そべった。
「俺はね、今の生活に満足してるよ。昔は働き詰めだった上に、いつかネタが思いつかなくなるんじゃないかと戦々恐々だったからね。なあ君、贅沢さえしなければ、食うに困らないくらいの稼ぎは簡単なんだよ。会社勤めの連中が夜中まで残業して、休日にはなにをしている？ 映画を観て、スポーツをして、おいしいものを食べて。なんのことはない、暇つぶしにばかり金を注いでるじゃないか。時間を持てあまして、なにか面白いものはないかと探してる。そればかりだよ」
　ペラリとページをめくる音がした。私はぼんやり、畳の上に彼が広げている本をみつめた。いくつもの名前や数字がビッシリと並んでいる。
　電話帳のように分厚いそれは、間違いなく電話帳そのものだった。クスクスと、楽しげな彼の笑い声が薄暗い四畳半に響いた。
#>

#> frag:090228_cheatkill
#-title 騙し愛、殺し愛
#-kind tale
#-style night
#-pubdate 2009.02.28
　雨に濡れる交差点をみつめ、俊夫が足をとめた。もう一年も経ったんですね。事故に遭ったの、ここでなんでしょう？
　去年のことだった。私は見知らぬ白いセダンに轢き逃げされ、意識不明のまま病院へ運ばれた。目覚めたとき、ベッドの傍らに立つ男が誰なのかわからなかった。けれどそれは一時的なもので、医師が駆けつけてきた頃には職場の後輩、俊夫だと思いだしていた。
　嘘は、それから始まった。あえて私は記憶喪失のふりを続けた。
　かつて、私は外資系の企業に勤めていた。連日の深夜業務、重いストレス。私はそれに耐えたし、耐えたことを誇りに思っていた。間違っていたのは、それを他人にも求めたことだ。私の初めての部下、金井宮子はマンションの七階から身を投げた。
　誰も私を責めなかった。けれど、私が私を責めることは、誰にもとめられなかった。会社を辞め、新しい街で、私は他人との関わりを避けた一生を送るつもりだった。
　けれど、記憶喪失という言い訳は、裏目にでた。俊夫も嘘をついた。自分たちは恋人だった。だからこうするのが当然なのだと。その優しさは、茨の棘だった。幸せにまどろもうとするたび私の胸を刺したのは、金井宮子の遺書にあった婚約者への言葉だった。
　雨ににじむ、信号の赤いランプをみつめる。エンジン音、白いセダン、運転席の男。
「思いだしたんですね」俊夫が、薄く笑った。
「僕は、宮子の婚約者でした。初めから、復讐が目的で同じ職場に勤めたんです。通勤経路を調べて、車で襲った。でも、あなたは助かった。それからは恐怖の毎日でした。いつ記憶を取り戻し、警察に告げられるかわからない。僕は、宮子のためなら捕まってもいいと思っていた。それなのに、いざとなると恐ろしくてたまらなかった。あなたをもう一度殺すことさえできなかった。そうやって等身大の自分を思い知って、初めてわかったんです。あなたの痛みを、人の生き死にと向きあってきた苦しみを、やっと理解したんです」
　どうか、僕を殺してください。それが駄目なら、僕にあなたを殺させてください。もう、こんな嘘だらけの生き方は嫌なんです。
　冷たい雨の中、顔を歪ませ崩れ落ちる俊夫を、私は無言でみつめた。二人の間に許される嘘は、もはやなにひとつ無かった。
#>

#> frag:090228_yumeko
#-title 夢子26才、好きな工具はニッパーです☆
#-kind tale
#-style night
#-pubdate 2009.02.28
　あ、起きた？ うふ、びっくりしてるね。大丈夫、初めから説明してあげる。ハル君、時間移動できるんでしょ？ 驚かなくていいよ。ハル君だって信じられなかったんだもんね。だって過去にしか行けないし、それも目が覚めた時刻にだけ。未来の記憶は夢みたいに曖昧で、現実とずれてるときもある。これじゃ、頭のビョーキだと思うよね。ところで昨日の夜、舞さんの部屋に泊まったでしょ？ うふふ、慌てなくていいよ、もうバレバレなんだから。でかけたのは、煙草がきれたから？ それで遊びに来た私と、マンションの入り口で鉢合わせしちゃった。だから、過去に跳んだんだよね。目が覚めて、やっぱり煙草が欲しくなった。裏口からでれば大丈夫だと思ったの？ エレベーターの扉が開いたら私がいて、びっくりしてたね。うん、わかるよ。時間移動なら私の行動は同じになるはずだもの。だからね、そこが違うの。ハル君のは超能力じゃないの。いい？ この世界は多分、ノベルゲームなのよ。しかもバグつき。私とハル君だけ、過去のシーンで分岐を選び直す前のシナリオを覚えてられるの。時間移動じゃなくて、本当はプレイヤーがセーブシーンに戻ってただけ。うん、やっぱり頭おかしいと思うよね。だからハル君、また逃げたんだね。あれ？ どうして私がここにいるか、まだわかんない？ うん、私は舞さんとハル君が同じマンションだなんて知らなかったし、舞さんの部屋番号は知らないから、部屋に入ってくるなんてできないはずだよね。でもほら、よーく思いだして？ 昨日の夜、ハル君は誰と呑んだの？ 舞さんと私が誘ったとき、どっちを選んだの？ そうよ、ハル君が泊まったのは私の部屋。このゲームのプレイヤー、二日前に戻ったのよ。舞さんを選ぶとバッドエンドになるから、私のほうを先に攻略してみる気になったわけ。まだわからない？ 私とハル君は選択肢の履歴を記憶してるけど、それは一日分だけなの。いままでハル君が未来の記憶と現実がずれてると感じたことがあったのは、こんなふうに全然違う分岐に入ったからだったのよ。え？ 瞼？ 大丈夫、気にしないで。えっと、これを読んでる君、いいかな？ こっからグロいシーン突入だけど、ハル君の瞼は接着剤で閉じてるから、画面は真っ暗でしょ？ だからなにも怖いことないよ。瞼を細めて文章は飛ばして、ちゃんと最後まで終わらせてね。じゃあハル君、まずは左足の小指からいってみよっか♪
#>

#> frag:090228_japanend
#-title 日本ｵﾜﾀwww＼(^o^)／
#-kind tale
#-style bless
#-pubdate 2009.02.28
　目玉焼き、コーヒー、レトルトの野菜スープ、厚切り食パンに苺ジャム。一人きりの気楽な朝食。さて、めざましテレビ観よっと。
　ドタバタと足音。花柄パジャマに寝癖頭の娘が、ムスッとした顔で駆け込んできた。問答無用で僕からリモコンを奪いとる。
　珍しいな。いつもならギリギリまで寝て朝食は抜くのに。真剣な顔でニュース番組を次々チェックしている。じゃあしかたない、新聞でも読もうっと。
　グシャリ。僕の手から新聞を奪いとり、娘はせわしなくページをめくった。
「パパ、テロの記事は？ 大阪の暴動は？」
　ヘー、大阪でテロがあったのかい？
「違うよ、テロは千葉。パピコちゃんのママが警察官に殺されたって」
　ヘー、千葉か。パピコちゃんって？
「マイミクの……もういい！ パパに説明したって時間の無駄！」
　戸口にスーツ姿の妻が現れた。あれ、今日は早めに出社するんじゃなかったっけ？
　それがもうひどいのよ。妻は僕の手からコーヒーを奪いとった。山手線どころか地下鉄も全部止まってるんだって。
「ママ！ 聞いて！ それどころじゃないの、大変なことになってるの！ サーバが中国から攻撃受けて2ch大騒ぎだし、ニコ動に米軍の映像がアップされてるし」
　ナーンダ、またパソコンか。いいかい、ネットなんてデタラメばかりなんだぞ。
「パパ、正気で言ってるの？ いつの時代の人？ ブログとかTwitterとか、日本中みんな家が燃えたり身近な人が殺されたり大騒ぎなのに、テレビもラジオもなにも報道してない！ 暴動のこともテロのことも、全然ニュース流れてない！ これがどれだけ大変なことなのか、パパわかってるの？」
　妻は、ぼんやりした顔をしていた。たぶん、僕も似たような顔になっているだろう。娘の頬を、大粒の涙がゆっくり流れ落ちていく。
　テレビのほうを向くと、軽部アナウンサーが満面の笑みをしていた。突然ですが、きょうのわんこは総集編スペシャルです。四時間たっぷりお楽しみください。
　あなた、パン焼いて。妻が娘を抱き、背中を撫でていた。二人分よ。うん、二人分だね。コーヒーも、目玉焼きも、野菜スープも。
　今日は、みんなでめざましテレビ観ような。
#>

#> frag:090228_yourtruth
#-title あなたの真実の物語
#-kind tale
#-style blank
#-pubdate 2009.02.28
（この小説は権利者の申し立てにより削除されました）
#>

#> frag:081108_unheard
#-title その声は聞こえない
#-kind tale
#-style night
#-pubdate 2008.11.08
　息苦しさを感じた。おずおずと周囲を見渡す。透明な壁で二分された部屋。分厚いガラス壁の真ん中、金属の物体が埋めこまれてる。
　携帯電話。その周囲に、いくつもの電子機器。仏像の光背みたいに、携帯電話から放射状に伸びる配線でつながれてる。
　生まれつき悪い左足をひきずる。ガラス壁に歩み寄り、携帯電話に耳をあてる。
（――明里？）
　周囲が少し暗くなった気がした。かすかな、雑音混じりの声。お姉ちゃん――？
（ああ、明里ね。元気にしてた？）
　双子の姉。利発で聡明、スポーツ万能で誰もが憧れた人。生まれつき欠陥だらけの身体を嘆く私を、姉はまっすぐにみつめてくれた。神様は、明里を守るために私たちを双子にしたの。私が生きているのは明里、あなたをずっと守っていくためなのよ。
（うん、お姉ちゃんは大丈夫？）
（大丈夫よ。そうね、メディアが新聞だけってのがさみしいけれど）
　事件後の姉が拘束され、どこかへ連れ去られたのは三年前だった。数日後、全国の特殊能力者が政府の手によって拉致され、ひとつの寒村に隔離されつつあるという噂が流れた。
（……それよりも）
　初めは母だった。剃刀で自分の顔を剥ぎながら、童謡を歌っていた。母を縛りつけ病院へ向かったはずの父は、花屋の店先に車ごと突っ込んだ。救急隊員に押さえつけられるまで父はダリアの花びらをむさぼりつづけた。
（おじさんの家は平気？ つらくない？）
（大丈夫……優しくしてもらってるよ）
　教室で一列になって、順番に窓から身を投げていく級友たち。それを横目に、微笑みながら私の顔を覗き込む姉。もういないの？ あなたを傷つけた子は、もう誰もいないの？
（明里、私には打ち明けていいのよ）
　ザワザワと、声が聞こえた。姉の声の背後、いくつものざわめきが。
（こわがらなくていいわ。こっちのみんななら、あなたに優しくしてくれる）
（お姉ちゃん、私、わたし――ワタシ）
　目眩と吐き気を感じながら、ゆっくり倒れ込む。冷たいコンクリートが頬に心地よい。
　肩をつかまれた。白衣の男に揺さぶられる。心配そうな顔で、口がパクパクと動いている。
　ああ、そうか。妹は耳も聞こえなかったっけ。ワタシは男の背に指先で触れると、絶対服従の観念を注ぎ込み始めた。
#>

#> frag:081108_delhi
#-title デリー大災害の一夜
#-kind tale
#-style night
#-pubdate 2008.11.08
　一九八七年八月、インドの首都デリーを未曾有の暴風雨が襲った。自家発電設備を備えていた撮影所は危うく停電をまぬがれたが、地階へと流れ込んだ濁流がセット群を破壊した。
　そのフロアは撮影によく使われる日常的な場所、すなわち家庭や学校、公園、商店街、病院、市場、遊園地、工場といったセットがひしめき、かつ行儀良く距離を置いていた。しかしいまや、垣根はとりはらわれた。何百本ものサリーが雨水を色鮮やかに染め、銀の食器とチャクラムがぶつかり響き合う。メリーゴーランドの木馬が市場のテント屋根の上を駆けてゆく。空っぽの教室にうずくまった白牛が目を細めて午睡している。略奪行為にいそしむ年老いた物乞いたちが、水につかった撮影機器に感電し一斉に踊りだした。視界に映るあらゆる事物が火花を挙げ、溶けあう色彩が渦を描いて攪拌された。
　天井から吊り下げられたキャットウォークに避難していた撮影隊は、為すすべもなくそれらの光景を見下ろしていた。やがて監督が立ち上がると髭をふるわせ叫んだ。
「カメラをまわせ！」
#>

#> frag:070618_woods
#-title 僕の部屋は森に
#-kind tale
#-style blank
#-pubdate 2007.06.18
　朝、目が覚めると、僕の部屋は森になっていた。
　寝ぼけ眼でリモコンを手にし、テレビを点けた。
　アマゾンに突如出現したという日本家屋が映った。

　朝、目が覚めると、僕の部屋は森になっていた。
　空っぽの水筒を投げ捨て、湖に飛び込んだ。
　なにせもう、一週間も僕の部屋は砂漠だったのだ。

　朝、目が覚めると、僕の部屋は森になっていた。
　窓から見下ろすと、外は海だった。
　顔を上げると、空一面に僕の部屋があった。

　朝、目が覚めると、僕の部屋は森になっていた。
　知らなかったよ、君にそんな一面があったなんて。
　そう告げると部屋は恥ずかしげにうつむいた。

　朝、目が覚めると、僕の部屋は森になっていた。
　月日が流れた。黒い肌の妻を迎え、子供もできた。
　ある朝、子供が消えた。悲しむ妻に、大丈夫だよとささやいた。
#>

#> frag:070507_race
#-title で、どちらが勝ったの？
#-kind logic
#-style mono
#-pubdate 2007.05.07
　パズル好きのＸ氏は、友人のＹ氏と喫茶店に来ていた。Ｘ氏は風変わりな競争の話を始めた。なんでも四十代の弁護士と、二十代の若いモデルが麓から丘の頂上まで往復する駆けっこをしたというのだ。
「フーン、それでどうなったのですか？」Ｙ氏が訊いた。
「いやね、見ていた人たちの話によると、上りはやっぱり足腰の強い男性が有利で、下りになってくると若いモデルのほうが速かったそうですよ……ああ、これはパズルになるな。どっちが勝ったか、わかります？」
「え？ いや、わかりませんが？」
「私は、このふたつの情報から、どちらが勝ったかわかりました。ヒント、私はその弁護士ともモデルとも会ったことがあります」
　Ｙ氏は腕組みし、しばらく沈思黙考していたが、やがて静かに首を横にふった。
「さっぱりです」
「おや、そうですか？ そんなに難しくはないんですが……実は、その弁護士は女性で、モデルは男性なんです。上り坂では男性であるモデルのほうが速かった。下り坂でも若いモデルのほうが有利だった。というわけで、勝者はモデルなわけです」
「いえ……その可能性は考えていました」
　ぼんやり遠くをみつめる目つきでＹ氏は答えた。
「あなたは、どちらが勝ったかわかったとおっしゃいました。このとき可能性はふたつあります。ひとつ、あなたはモデルが勝ったとわかった。ふたつ、あなたは弁護士が勝ったとわかった」
　コーヒーを一口啜り、Ｙ氏は続けた。
「モデルが勝ったことをあなたがわかった場合はおっしゃるとおりです。弁護士が女性でモデルが男性であり、勝ったのはモデルだったと私はわかります。では、弁護士が勝ったとあなたがわかった場合はどうか？ その場合、なぜあなたがそのふたつの情報だけからそのようなことがわかったのか、どうしても私にはわかりません」
「いや、ですから」Ｘ氏は目をパチパチさせた。
「そっちの可能性は否定されるわけですよ。そっちだと、あなたは答えをだせない。だから、私はモデルが勝ったとわかったという可能性のほうしかありえないんです」
「いいえ、それは『私が答えをだせる』ことを前提にしてしまっています。いま問題になっているのは、そのふたつの情報から私も答えをだせるか否かでしょう？ 『私が答えをだせる』ことを根拠にするのはおかしい」
　Ｘ氏はソファに背中を預け、天井を睨んだ。
「ええと……待って下さい。ありえる可能性としては、あなたは答えをだせるか、だせないかのどちらかですよね。あなたが答えをだせると仮定した場合は、モデルが勝者で、あなたは答えをだせるという結論で問題ない。では、あなたは答えをだせないと仮定した場合は……？」
「私が答えをだせない場合とは……あなたが、勝ったのは弁護士だとわかった場合ですね」
「すると、あなたはさきほど、どちらが勝ったかわからなかったとおっしゃいましたよね？」
「ええ、そうです」
「では、勝ったのは弁護士ということになりますね」
「……そうですね」
　Ｘ氏は安堵の笑みをＹ氏に向けた。
「つまり、あなたは以上の推論から、弁護士が勝ったとわかった。これは、あなたが答えをだせないという仮定と矛盾します。従って、あなたは答えをだせないという仮定は間違っていた。あなたはやはり、どちらが勝ったかわかるんですよ、パズル的に」
「なるほど、なるほど……では、どうしてさきほど、私はわからなかったんでしょう？」
#>

#> frag:070225_metaargument
#-title メタ主張禁止
#-kind logic
#-style mono
#-pubdate 2007.02.25
　ときどきネット上で「こういった文章の書き方は良くない」「こんな主張の仕方はやめよう」といった内容の文章を見かける。
　直接的な文章であれば問題はない。日常の出来事、趣味のこと、本を読んだり映画を観て感じたことなど、具体的ななにかに対する一次的な文章なら、読み手は素直に反応し、書き手の身になって考えることができる。
　しかし、文章そのものについて、メタな視点から基準を押しつけるような文章は、はっきり言って不愉快だ。いまの時代、どんな人もネット上で自由に文章を書き表すことができる。そんな時代に、一方的な制約を押しつける文章を書くのはこっけいでみっともないことではないだろうか。
　さあ、メタ主張はやめよう。文章は自由であるべきだ。どんな文章を書くべきか読み手に一方的に制約を課すような文章は絶対に書いてはならない。もちろん、私もそんな文章は絶対に書かないと約束しよう。

　え？ なんですか？
　ああ、それなら大丈夫です。
　私、自分で書いた文章は読みませんから。
#>

#> frag:070202_twoselves
#-title ふたりしばい
#-kind scene
#-style night
#-pubdate 2007.02.02
　あなたは観客の役ね。
　じゃあ、君が僕の観客か。
　そしてふたりはみつめあう。
#>

#> frag:061203_timothy
#-title ティモシー
#-kind tale
#-style blank
#-pubdate 2006.12.03
　夢でみた映画の話をしよう。シェリーという少女は誕生日に母親のキャリーから熊の縫いぐるみをプレゼントされた。シェリーはその縫いぐるみにティモシーと名づけ、まるで本物の友達のように語りかけるようになった。まるで他の誰にも聞こえない言葉で縫いぐるみがしゃべっている、そんな振る舞いさえした。
　しかし、ある日を境にシェリーはティモシーと遊ばなくなる。キャリーが気になって探してみても、縫いぐるみはどこにも見当たらない。それだけなら娘が縫いぐるみを無くしてしまったとも考えられるが、不思議なことにシェリーはティモシーのことをいっさい話さなくなり、それどころかそんな縫いぐるみなど初めから無かったかのような受け答えをする。
　そんなある日、キャリーは夫のベックと激しく喧嘩し、結果としてベックは鞄ひとつ片手に家を飛び出してしまう。翌朝、ためらいながら子供たちにそのことを説明するが、シェリーはまるで父親など初めから存在しなかったかのようなことを言う。兄のジョニーがそのことを責め立てるが、涙をこぼしながらもシェリーはベックという父がいたことを認めない。
　精神科医に相談すべきだろうか。悩んでいるキャリーに一本の電話がかかってくる。こちらは病院のものです。お宅の息子さん、ジョニーが車に轢かれ亡くなりました。泣き狂うキャリーの姿を見上げながらシェリーは告げる。ジョニーって誰？
　とまどいと怒りと悲しみが混ざった感情で、キャリーは娘が嘘をついているに違いない、わざと忘れたふりをしているに違いないと思い込み、おしおきとしてクローゼットに閉じ込める。しかしやがて、娘が自分のことまで忘れてしまうのではないかと気づく。恐る恐るクローゼットを開けると、そこにはなぜか娘の姿はなく、消えたはずの熊の縫いぐるみがあった。首には名札があり、「シェリー」と記されていた。
　混乱し、立ち尽くすキャリー。玄関から声がして、夫と息子が帰ってくる。ジョニーは遊びにでかけた先で父と偶然出会い、話し合いの末、一緒に帰ることにしたのだった。やがて病院から人違いだったと詫びる連絡が来て、ジョニーが車に轢かれ死亡したというのはまったくの間違いだったとわかる。
　しかし、父と息子は二人、声をそろえて言う。シェリーはママの好きだった熊の縫いぐるみじゃないか。ティモシー？ ティモシーって誰？
　目が覚めた後も、私はしばらく混乱していた。私の名前が、ティモシーだからだ。
#>

#> frag:060913_pizza
#-title チーズピザの背理法
#-kind logic
#-style mono
#-pubdate 2006.09.13
　育ち盛りの少年に、チーズピザを与えてはいけない。世界を破滅させることになるだろう。
　少年はチーズピサを四分割し、ソファに寝そべってバラエティ番組を眺めながら、緩慢な動作で腕を伸ばす。まずは一切れ、それは全体の四分の一のピザだ。次に一切れ、それは残りの三分の一のピザだ。更に一切れ、それは残りの二分の一のピザであり、最後の一切れ、それは残りの一分の一のピザである。
　ああ、しかし！ 育ち盛りの少年は空腹である！ ブラウン管に映し出される影のない世界に惑わされ、茫洋とした意識で腕を伸ばす。さまよう指先はゼロ分の一のピザに触れるだろう。ゼロで割る！ 数学的禁忌！
　かくして波動関数は発散し、多世界解釈がもたらすあらゆる命題が真となる……。
#>

#> frag:060416_surrealism
#-title インド式デペイズマン
#-kind everyday
#-style mono
#-pubdate 2006.04.16
　超現実主義派の用語にデペイズマンというのがあって「解剖台の上での思いがけないミシンと蝙蝠傘の出会いのように美しい」という言葉の通り、既知なものや日常的に見慣れたものでも組合せ次第で美しさや幻想が生み出せるという意味だが、考えてみると海のもの山のもの、草木から果実から菌類から獣肉まで、ありとあらゆる化学的・文化的・肉体的努力と追求を惜しまず、様々な要素を取り混ぜ練り込み改良し集約したにも関わらず、けっきょく喉元過ぎればお終いよという点では、料理こそ超現実主義的なものはないなあと今朝、レトルトカレーを頬張りながら思った。
#>

#> frag:060416_pepper
#-title 故障中
#-kind everyday
#-style mono
#-pubdate 2006.04.16
　職場のプリンタが壊れたので「故障中」と貼り紙した。
　ついでに「Now Under Pepper」と書いておいた。 
#>

#> frag:060416_genius
#-title 誰だって人は天才だから
#-kind scene
#-style night
#-pubdate 2006.04.16
「誰だって人は天才だから。自分の不幸をみつける天才だから」
#>

#> frag:050430_ahead
#-title 前進
#-kind logic
#-style blank
#-pubdate 2005.04.30
　一人の数学者がいた。名前をＱとしよう。日々の生活は苦しかったが、研究に静かな情熱を注いでいた。
　百年近く前、数学史に名を残す学者が、整数論についてひとつの予想を記した。その予想について幾多の研究者が挑んできたが、誰も証明することはできなかった。ある大企業が出資する研究団体は、その予想を証明できたものに莫大な賞金を与えると発表した。
　Ｑは他の研究者とは異なるアプローチをした。四色問題というものがある。白地図について、境界線で接する領域が同じ色にならないよう塗り分けるには、四色で足りるという予想である。これは思索や数式ではなく、考えられる場合分け全てについてコンピュータで延べ一千時間以上もの大量の計算を行うことで証明された。
　この手法をＱは利用した。予想の証明に必要な手順をすべてプログラミング可能な機械的手順に置き換えることができないか調べたのだ。その結果、計算量は膨大になるが、証明が可能であることを発見した。
　学会からの反応は大きかった。百年近く前の問題がとかれたという話題性にマスコミからも取材があった。複数の学者がＱの論文を審査し、誤りのないことを確認した。
　しかし、研究団体はＱへの賞金支払いを拒否した。
　研究団体の代表はこう説明した。確かにＱは予想について証明可能であることを証明した。しかし、計算量が膨大すぎる。最新鋭のスーパーコンピュータをフル稼働しても、結果が得られるまでに五百万年以上かかる。これでは、予想が正しいのか誤っているのか事実上わからない。証明できていないのに等しい。
　この発表に世界的な議論が巻き起こった。学術誌から一般的な科学読み物まで、ネットでの議論から酒場での歓談まで様々な意見が飛び交った。数学的に結果が得られるとわかっているならば、それは証明されたのと等しいのではないか。いや、結果を他の研究や技術に応用することができないのだから、意味がないのではないか。
　そんな議論が続けられていたある日、Ｑは新聞記者のインタビューを受けた。賞金を与えなかった研究団体を告訴するつもりはあるかとの問いに、Ｑは静かに首をふって否定した。なぜ、と続けて問われ、こう答えた。
「私はこの研究により、ふたつのことを知りました。それだけで充分だと思うからです。まず、この世界には、人間が理解できることであるにも関わらず、人間の能力では解決できない問題が存在することを知りました。神や霊といった、人知を越えた神秘ではないにも関わらず、人間の寿命や身体能力といった有限性から、到達できない知の領域があることを、私は示すことができたんです」
　言葉を切り、Ｑはインタビュアーから顔を逸らして続けた。
「もうひとつは、その領域に対する人々の態度です。今、私を含めて、たくさんの研究者が証明に必要な計算量を少なくする方法を考えています。なんらかのエレガントな手法がみつかれば、短時間で証明できるかもしれません。また、一部の人は、個人所有のコンピュータ上で私の論文にある計算をそのまま行っているそうです。その人たちが生きている間に結果はでないにも関わらずです。その人たちの孫の世代までコンピュータを受け継いでも結果はでないんですよ？ もちろん、途中までの計算結果を他のコンピュータに受け継ぐこともできます。コンピュータが古くなっても交換すれば孫の孫の、そのまた孫の世代まで続けることができるでしょう。その意味で無駄にはなりません。しかし、あまりに微々たるものです。あまりに無意味な行為です。ですが、私にも、その人たちの気持ちがわかるんです。これは、いったいなんなんでしょうね？」
#>

#> frag:050220_figure
#-title 人形と人間の違い
#-kind scene
#-style night
#-pubdate 2005.02.20
　人形と人間の違いはなにか。
　人形は一部なりとも人の形をしていなければ人形とは呼ばれない。
　しかし、人間はそうではないと信じられている。
#>

#> frag:041219_cause
#-title 夢の中の殺意
#-kind logic
#-style night
#-pubdate 2004.12.19
　ある晩、推理小説作家が奇妙な夢をみた。
　街中を移動している。歩いているのではなく、人の目線の高さ辺りを低空飛行するように素早く移動している。やがて郊外にでると墓地があり、喪服姿の集団があった。神父と軍服姿の男が並んでおり、その背後に高さ三メートル程の十字架が立っている。十字架の先端から縄が垂れ下がっており、その先に女がぶら下がっている。縄で首を絞められ、白目を剥き出している。
　神父がなにか弔いの言葉をかけている。どうやら、女は軍人である夫に対し不義をなしたため、公開処刑されたらしい。軍人は妻の死体を背に無表情で突っ立っている。
　作家は思った。ハハア、これは叙述トリックだな。私は作家ではなく、縛り首になった女の魂というわけだ。不倫をしたのは本当は軍人のほうで、それを隠すために妻を殺したんだな。
　そこで作家は夢の中で軍人を絞め殺した。
　目が覚めてから、作家は自問した。自分が本当に女の魂だったのなら、確かに夫を殺す動機はあっただろう。しかし目の前の情景を叙述トリックと解釈したのだから、夢の中の私はやはり私自身だったことになる。だとすると、なぜ私は軍人を殺したのだろう。
#>

#> frag:041020_monty
#-title モンティ・ホール問題応用編
#-kind logic
#-style blank
#-pubdate 2004.10.20
　ある晴れた日曜日の昼下がり、私は友人宅を訪れていた。
「本で知ったんだけど、面白い話があってね。モンティ・ホール問題という名前なんだけど」
　徹夜仕事をしていた友人は、ベッドで毛布に包まれたまま生返事をした。どうやら、知らないようだ。飲みかけのコーヒーをテーブルに戻し、私は頭の中を整理した。
「こんな問題なんだ。テレビ番組で、Ａ、Ｂ、Ｃ、三つの扉が挑戦者に示される。三つのうちひとつだけ賞品の車が扉の向こうに隠されてるんだ。ドラムが鳴ってね」
　見えないスティックを持った両手を、小刻みに震わせる。
「ジャン、と。挑戦者はＡの扉を選んだ。さて、そこへ司会者がやってくる。ひとつ、ヒントをあげましょう。そう言って、挑戦者が選ばなかったＣの扉を開けるんだ。そこに車はなかった。で、司会者は続けて言う。さあ、どうします？　Ａのままでいいですか？　それともＢに変えますか？」
「そりゃ」毛布がくぐもった声をあげる。
「別にどっちも同じだろ。俺だったら初志貫徹でＡのままにするな」
「ブッブー」唇を震わせ、人差し指でバツ印。
「残念でした。Ｂに変えたほうが得なんだよ」
「ハ？」毛布からモジャモジャ頭が飛び出る。
「最初に挑戦者がＡの扉を選んだとき、車が当たる確率は三分の一だよね？　逆に言うと、残ったＢとＣ、どちらかにある確率は三分の二。で、司会者がＣの扉を開けて、そこには車がないことを示した。ということは、車がある確率はＢの扉に集約するんだ。Ａに車がある確率は三分の一、Ｂにある確率は三分の二。ね？　車が当たる確率はＢを選べば二倍になるんだ」
　得意満面でいる私から隠れるように、友人は毛布を被った。上機嫌でテーブルのカップを手にとりコーヒーを味わう。
　ややあって、のっそりと友人がまた顔をだした。
「俺とお前がその番組に出演したとしよう」
　毛布を腰まで落としながら上半身を起こす。
「俺はＡを、お前はＢを選んだ。そこへ司会者がやってきて、Ｃの扉を開けた。そこに車はない。扉を変えたほうが得か？」
　急に、コーヒーの苦みが増したように感じた。頭を傾けながら、私は恐る恐る返事をする。
「それは、そう、なんじゃないかな？」
「二人とも、車の当たる確率が二倍になるんだな？」
「そうだよ」
「俺もお前も、まったく同じ条件なのに、選択した扉をお互いに逆にするだけで、どうして二人とも当たる確率が二倍になるんだ？」
　こういうことを訊かれて、二秒くらいで考えることを放棄できる人間に、私はなりたい。
#>

#> frag:040307_understood
#-title 神は一足す一がわからない
#-kind logic
#-style blank
#-pubdate 2004.03.07
　山高帽を逆さにし、蜜柑を二つ入れている。膝の上のそれを、若き論理学者は黙って見下ろしている。昼下がりの駅は静かだ。ホームのベンチで、私たちは列車を待っている。線路の向こうに針葉樹林が広がっている。
「神は一足す一の答えがわからない」
　欠伸をしていた私は、論理学者のその言葉を危うく聞き落とすところだった。しばらく考え、私は降参した。
「なにを言ってるんだ？　神は純粋なあまり無知だという話か？」
「そりゃ凄い」
　驚いたような丸い目をして、彼は私を見返す。
「そんな独創的なこと、よく考えつくね」
「ふざけなくていいよ。いつもの君なら、神は万能の存在であることを前提にするじゃないか。どうしたんだ」
　すると彼は視線を落とし、黙って帽子の中の蜜柑をひとつ手にとった。
「今、帽子の中に蜜柑がひとつある」
　続けて、先程手にとった蜜柑を帽子に戻す。
「蜜柑はいくつになった？」
　私は眉根を寄せ、一語一語区切るようにして答えた。
「ふ、た、つ、だ」
「そうだね。ここにあるのはふたつの蜜柑だ。しかし観察してみよう、これらの蜜柑は全く同じというわけじゃない」
　再び帽子から一個の蜜柑をとり、手の中で回転させて観察する。
「こっちのほうが少し色が薄いようだ。形も微妙に違う」
　蜜柑を帽子に戻し、彼は胸ポケットから列車の切符を取り出すと、同じように帽子に入れた。
「蜜柑はいくつになった？」
「二つだ」私は即答する。
「その切符は、どうみても蜜柑には見えない」
「そうだね、私にも切符に見える。この帽子の中には、蜜柑が二つと切符が一枚ある。もしも蜜柑の一方が熟す前の青い蜜柑だったなら、黄色い蜜柑と青い蜜柑が一個ずつあると言えただろうね」
　彼は首を少し傾け、瞼を細めた。言葉を慎重に選んでいるのだろう。
「神は万能の存在だと仮定しよう。神は物体を原子レベル、素粒子レベル、物体の根元を為す最小レベルまで、観察者問題に悩まされることなく知っている。帽子の中にあるものについて、僕も君も二つの蜜柑、一つの切符と認識した。画家なら、蜜柑の色と形を正確に認識して個別のものと認識できる。同じように、画家よりも優れた眼を持つ神は、この二つの蜜柑をまったく別々のものと認識するだろう」
　帽子の中の蜜柑を、彼は両手にひとつずつ手にとる。
「しかし逆に、万能の存在である神は、この二つの蜜柑が同じものであるという認識を持つことがない。神の眼には、この二つの蜜柑は切符と帽子、ホームと列車、いや、それ以上に類似点のない、かけ離れた別々のものと感じられるからだ」
　蜜柑を帽子に戻し、切符を胸ポケットに戻す。
「神には『同じモノ』という概念がない。いや、それどころか『モノ』という概念すらないだろう。神の眼にはあらゆるすべてが固有の、かけがえのない根元的要素まで解析されてしまうからだ。認識能力が有限の人間は蜜柑を見て『これは蜜柑だ』というレベルで判断を止めてしまう。だからよく似た物体を見れば『これも蜜柑だ』で終わってしまい、そして『蜜柑が二つある』という認識につながる。無限の認識能力がある神は、究極のレベルまで一瞬にして認識する。ひとつとして『同じモノ』など存在しない。根元的かつパターン化不可能な固有の存在があるだけだ。そこに抽象的モノ概念は存在しない」
　彼は私のほうを見ている。しかし視線は、私ではなくどこか遠いところを、現実には存在しない地平線をみつめている。
「モノ概念がないということは、神は命題論理学を理解しないということだ。神はイコールを理解できない。右辺と左辺が同じになるということを理解できない。神にとっては認識できるすべては固有かつ独立した存在であり、同じになることなどない。命題論理学さえ成り立たないなら、一足す一が二になることも理解できるわけがない」
「最初の疑問に戻るんだが」
　私は意地悪く言った。たまには逆襲するのも悪くない。
「神は万能だと最初に仮定した。そこから君は、神は一足す一がわからないと結論した。それは矛盾じゃないか？」
　彼の視線が現実に戻ってくるのがわかった。私の顔をしっかりみつめ、含み笑いをする。
「いや、矛盾していない。というより、私の言葉が足りなかったというべきか。ここで神が万能であるとは、認識能力が万能であるという意味だ。神は人間よりも遙かに世界を知っている。根元レベルまで知っている。しかし、人間は根元レベルを知らないし、知る能力もない。言っただろう？　人間の認識能力は有限だから、どこかで判断が停止する。私たちには蜜柑は蜜柑でしかない。画家なら蜜柑を色や形まで正確に認識する。科学者なら電子顕微鏡を使ったり、化学分析を行うだろう。それでもどこかで停止し、根元レベルには至らない。だからこそ、モノ概念が生まれる。人間の認識能力が有限だからこそモノ概念が生まれ、論理学が必要となり、一足す一が二になる。一足す一の答えがわかるということはひとつの能力ではなく、認識能力の有限性という『能力の不足』を意味する。ならば万能の神に一足す一の答えがわからないことは、矛盾ではないだろう？」
　そのとき、奇妙な感覚が生まれた。彼の言葉が頭の中で渦を巻き、今まで気づきもしなかったスイッチがオンになった。
「しかし、それでは」
　自分自身のなにか根元的なものが、踏み砕かれる音が聞こえた。
「それではまるで、論理学が幻だと言っているようじゃないか。私たちの認識能力の不足から論理が生じるのだとしたら、それはまるで幻のようなものじゃないか」
　不意に我に返って、恐るおそる彼の顔を見た。彼は論理学者だ。論理とは彼のアイデンティティそのものなのに、それを傷つけてしまったのではないか？
　しかし彼はほのかな微笑を浮かべていた。
「そうだね」
　なにかまぶしいものを見たように、彼は瞼を細める。
「まったくその通りだ、神にとって、論理学など幻だ」
　首を軽く上げ、遠くをみつめる。列車が来たのだろうか。
「しかしね……私たちは人間なんだよ」
　私はふりかえる。のびてゆく線路の消失点に視線を走らせる。しかし、そこに列車の姿はなかった。
#>

#> frag:031229_baby
#-title 人工知能開発中
#-kind tale
#-style blank
#-pubdate 2003.12.29
　科学情報誌の編集者Ａ氏が、あるパーティーで懐かしい顔と出会った。人工知能による自然言語理解に関して素晴らしい論文を発表した情報工学科の学生だ。大学院を卒業後、最年少で助教授になったと聞いていたが、その後さっぱり音沙汰がなかった。
　おひさしぶりですね、と助教授に声をかけると、爽やかな笑顔が返ってきた。しばらく当たり障りのない雑談を続けた。
「今はなにを研究されているんですか？」
　さりげなく切り出すと、助教授は困ったように眉をしかめ、秘密めかすように口をＡ氏の耳元に寄せてきた。
「自然言語を自律的に習得するシステムについて」
　驚愕したＡ氏が、そんなことは不可能でしょうと思わず言い出しかけたとき、背後から誰かが助教授に声をかけた。ふりかえると男性が立っており、泣いている赤ん坊を抱えていた。助教授が慌てたようにその男に駆け寄った。
#>

#> frag:030812_conceptual
#-title 概念芸術の死
#-kind tale
#-style night
#-pubdate 2003.08.12
　建築物を様々な資材で覆うコンテンポラリー・アートで有名な新進芸術家ジャビコ・ホアルストシェフが、東ベルリンの建築途中で放棄されていた廃ビルで自殺しているのを友人により発見された。
　同ビルは氏と市民団体の協力によるアルミ板のとりつけが完了していたが、予定されていた完成祝賀会は中止となる模様。遺体を発見した友人はこう語っている。
「もっと早く気づくべきでした。ジャビコはいつも最後に自分の名前を刻んだプラスチック板を作品に貼りつけるんです。でも今回は業者にいつもと違う注文をしていました。プラスチック板には、名前の他に彼の生まれた年と今年の年号が刻まれていたんです」
#>

#> frag:030726_virtual
#-title 仮想現実はどこに
#-kind scene
#-style blank
#-pubdate 2003.07.26
　自殺した人がその直前にサイトに残した別れの文章を読んだ。いくつかサイト上の文章を読んだだけでやりとりはなかった方にも関わらず、思いがけない程の痛みを感じた。
　ニュース番組でネット関連のネガティブな話題が報道されるとき、直接的な触れ合いのないネット上のやりとりを揶揄されることがある。
　けれど、有名人や災害の被害者といった「特別」な人の死だけを客観的事実として提示するマスコミと、この世界のどこかにいる名前さえ知らなかったひとつの死に触れ得るネットと、どちらが仮装現実的な世界なのかわからなくなってしまう。
#>

#> frag:030614_daily
#-title 降りたり乗ったり
#-kind everyday
#-style mono
#-pubdate 2003.06.14
　昨日の夕方、電車に変な人がいたよ。友人はそう語り出した。
「格好は普通の背広姿で、髪がちょっと薄くて、四十才くらいに見えたけど意外にもっと若いかもしれない。薄くて平べったい鞄をこう、大事そうに胸に抱えててね。列車の入り口近くに立ってた」
　僕は首を傾げた。それのどこが変な人なんだろう。
「まあ、聞いて。駅に着いて、そのオジサン降りたんだけど、列車動き出してフッと顔上げたら、いつの間にか最初と同じ場所に立っててね。ああ、降りる駅間違えたのに気づいて戻ってきたんだなと思った。で、次の駅、その人また降りてね。なんとなく見てたんだけど、その人どういうわけかまた戻ってきた」
「二回連続で間違えたの？」
「ウーン、どうだろ。気になったから観察してたけど、別にちゃんと窓のほう向いてたし。それに次の駅でも同じだった」
「また降りて、戻ってきたの？」
　うなずく友人。僕は感心してヘーッとうなった。確かにそれは変だ。いったいどんな理由でそんなことをしたのだろう。一駅毎にホームへ降りて、なにか情報を集めていたのだろうか。
　例えばその人はヘビースモーカーで、帰りの電車で我慢できなくなったときのためホームに喫煙所がある駅を探していた、なんてのはどうだろう。
　その考えを告げようとした直前、はたと気づいた。
「まさかとは思うけど……それ、満員電車じゃなかったよね？」
　声を上げて友人が笑った。
#>

#> frag:030601_anniversary
#-title 二人の記念日
#-kind tale
#-style blank
#-pubdate 2003.06.01
　結婚式、二人のどっちかの誕生日にしない？
　そう言いだしたのは夕奈のほうだった。昼下がりの喫茶店で、テーブルを式場のパンフレットが埋め尽くしていた。いいね、それ。深く考えずに僕はうなずいた。
　夏のオーストラリアに行きたくて、結婚式は冬になった。だから、冬生まれの僕の誕生日が結婚記念日になった。
　五年が過ぎた。子供ができないことを、おかしいと思うには充分な時間だった。二人で病院に行って、僕の病気がわかった。
　その夜、布団でエアコンの買い換えの話をしていた。それがいつの間にか、口喧嘩になった。夕奈は泣いて、僕は黙った。
「もし、別れたら」
　天井の木目を眺めながら、僕はつぶやいた。
「毎年、誕生日のたびに夕奈のこと思い出さなきゃならなくなる。それって、不公平じゃないか？」
　しばらく沈黙があった。
「じゃあ、私の誕生日に離婚しよ。それなら、私も毎年、思い出しちゃうから」
　僕らはまた黙り込んだ。それから、夕奈が笑いだして、僕も、ちょっとだけ泣きそうになりながら笑った。
#>

#> frag:030308_presage
#-title 胸騒ぎ
#-kind tale
#-style night
#-pubdate 2003.03.08
　散歩の途中、胸騒ぎを覚えてふりかえった。
　そこには誰もおらず、ただ行き止まりがあるだけだった。
#>

#> frag:030308_birds
#-title 鳥たちの行方
#-kind tale
#-style bless
#-pubdate 2003.03.08
　鳥類学者と物理学者が共同研究を始めた。二人は鳥の翼を詳細に研究した結果、航空力学の見地から飛行が不可能なことを発見した。鳥たちは羽ではなく、飛行以外のなにものも望まない観念により飛んでいたのである。
　学者たちは顔を見合わせた。自分たちのあまりに革新すぎる発見が学会に受け入れられないことは明らかだった。そこで二人は世を捨てる決心をし、たがいの手を取り、研究室の窓を開け、いずこへともなく飛び去った。
#>

#> frag:030126_bestseller
#-title ベストセラー
#-kind tale
#-style mono
#-pubdate 2003.01.26
　読み終えたばかりらしいベストセラーの本を手にして友人が泣いていた。この作品を読まなければ人生の半分を損すると、世間で評判の感動作だ。
「そんなによかったの？」思わず声をかけた。
「いや」首をふる友人。
「俺の人生の半分が、こんなにつまらないのかと思うとね」
#>

#> frag:030103_tomb
#-title 驢馬と駱駝と海豹
#-kind tale
#-style blank
#-pubdate 2003.01.03
　コンパートメントには先客が一人。スーツ姿の老人が列車の振動に負けぬよう背を丸め、細身のペンでなにかメモしている。
　旅行鞄を座席に放り、二十代半ばとは思えぬ無遠慮さで白いワンピース姿の叔母は老人の手元を覗き込む。僕は麦藁帽を脱ぎ腰掛ける。床に靴の踵がとどかない。膝に麦藁帽をのせ沈黙。
　二分後には叔母も腰掛けていたが、唇は既に沈黙の美徳を忘れていた。
　私、初めてこの列車に乗車賃払いましたわ。五歳のとき、よその家族連れに紛れ込みましたの。十六才のときは無賃乗車に気づかれたところで優しい駅員さんが立て替えてくれました。まあ、そのために母に寝たきりになってもらいましたけど。
　メモには驢馬と駱駝と海豹という奇妙な組み合わせの言葉があった。アマチュア詩人の老人は、響きのいい組み合わせの言葉を考えていたのだと恥じらいを帯びた顔で告げた。
「まあ、ナンセンス」口元に手の甲をあてて叔母は微笑む。
「驢馬と駱駝と海豹、驢馬と駱駝と海豹、グッド・ナンセンス」
　実際、気に入ったのだろう。半世紀後、叔母はそれを墓碑銘とした。
　大女優として生きた彼女の墓を訪れる客相手に、今年五十六才の僕は、いつも墓碑銘の説明に困る。
#>

#> frag:030103_daybyday
#-title 年々歳々
#-kind scene
#-style night
#-pubdate 2003.01.03
　まばゆさに目を伏せて、手の平をかざす。透明な朝陽の中、ランドセルを背負った少年たちが駆けていく。歩道のタイルに白いシューズが乾いた音を立てる。
　建築途中の巨大なビルが蒼天に伸びている。窓ガラスのあるビル壁を、オレンジ色のクレーンがゆっくり吊り上げる。
　昔、路地裏をコレクションしていた。ビルとビルの隙間、猫しか通れないような細く薄暗く縦長の空間。廃材や壊れた電化製品がうち捨てられ、黴や埃、雑草が音もなく時の過ぎるのを待っている。
　小学四年生のとき、デパートがつぶれビルが改装された。そのとき、デパート裏の秘密の抜け道だった路地が通行禁止になった。
　五、六年程経ったある夏の夕方、縁側でサイダーを飲みながら宿題を片づけていた。ノートを染めるオレンジ色に、私は薄汚かったはずのあの路地の光景が、美しかったことに気づいた。
　勤め人になり、外出時はカメラを持ち歩くようになった。使い捨てカメラで、休日に散歩をしながら街のあらゆる路地を撮影した。地図で通りの名前や番地を調べ、アルバムにメモをつけて保存した。細い路地は日の射す方向により極端に表情を変える。同じ場所を一日かけて定点観測したこともあった。近場を撮り終えると、電車に乗り別の街に行った。引っ越しや旅行の度、期待に胸を弾ませながらカメラを抱え、ひとつひとつ路地を覗き込んだ。
　そうして溜まったアルバムが二十冊を数えた頃だろうか。社員寮が火事になった。幸い小火で済んだが、写真はすべて灰になった。
　定年を迎え、私は思い残すことなく退社した。郷里の駅の改札をでると、兄が迎えに来ていた。実家に向かう車中、一人で暮らすつもりだと打ち明けた。一ヶ月後、アパートに引っ越した。荷物の少なさに配送業者の若者が呆れていた。
　ある早朝、オフィスビルの清掃業務を終えた帰り、蛍光灯を買うためにコンビニエンスストアに寄り道した。サイズのあうものがなく、別の店を探そうと街を気の向くままに歩いた。朝焼けの強い光がまばゆく、手をかざしながら歩いた。近道のつもりで細い路地に入った。
　私は立ち止まった。若い朝陽に照らされて、路地全体が光り輝いている。
　見覚えのある電柱やマンホールの位置。ひび割れ黒ずんだコンクリートの壁と美しい朝焼け。あのデパート裏の路地の通行禁止がいつの間にか解かれ、塗り替えられたはずのビル壁も押し寄せる歳月にまた薄汚れていたのだった。
　立ち尽くしたまま時間が過ぎて行き、やがて朝陽は透明になり、路地裏は影に包まれていった。思い出したように路地を抜けると、青い空の下、学校に向かう少年たちが駆け抜けてゆく。見上げれば、建築途中の巨大なビルが、蒼天に力の限り背を伸ばそうとしている。
　いつもと変わり映えのない朝の光景がそこにあった。力無く微笑しながら、私は蛍光灯をあきらめ、朝食をとれる店を探そうと大通りを歩いた。
#>

#> frag:030103_casket
#-title 柩
#-kind tale
#-style night
#-pubdate 2003.01.03
　ジェフリーは殺された。銃で。
　ジェフリーは目覚めた。密室で。
　ジェフリーは死んだ。酸欠で。
#>

#> frag:021221_slowmotion
#-title スローモーション
#-kind scene
#-style blank
#-pubdate 2002.12.21
さあ、窓を開けて霜月の雨風が部屋を潤すのを待とう
蛍光灯を叩き割り、破片をばらまいて禁忌の領土を広げよう
さあ、カーテンを閉ざしガスコンロに火を灯そう
暗闇に浮かぶ青白い炎に祭壇の干からびた供物を投じよう

あなたの傷を硝子玉に映して飲みこめたなら
それだけでわたしは唯一無二のわたしでしょう
心に咲く花を枯らして破片を唇から吐きだせば
あなたにもわたしの色がわかるでしょう 

たとえばそれは縁石にとまる目の見えない鳩であり
名も知らぬ草花が刈りとられ積み上げられた冬の野原であり
手のひらからこぼれ落ちていく水のように
とりとめもなくつづくスローモーションの連鎖なのです
#>

#> frag:021221_interval
#-title 定時連絡
#-kind scene
#-style night
#-pubdate 2002.12.21
帰宅する人々の集う駅前に
サックスとギターと歌い手が
夕暮れのリズムを響かせて
大きな半円を描く人々が
怯えながら耳を傾けている
堪らない気持ちで早足になって
泣きたい気持ちで私は改札に急ぐ

人生を美しいドラマにしてはいけない
私たちは救いがたく俗悪です

明かりを消した部屋の中から
窓越しに見慣れた街の明かりを眺めて
安売りされた感情を買い占める
幸福な人々の列を見下ろす
ここにはなにもなく
そこにもなにもない

もうすべてが手遅れだと知っているのに
私たちは両目を開いておはようと言う
#>

#> frag:021221_fadeout
#-title フェードアウト
#-kind scene
#-style bless
#-pubdate 2002.12.21
　ここ、ろの、ありかを、どこか、遠いところに求めてイライラしてる。強い陽射しがこの街の光景を色褪せた写真のように照らしてリアルが滑り落ちる。ね、むい、ねむい、ねねむむい。ボクは商店街を転げ落ちる。炸裂する花束が舞い散る石畳、カラフルに回転する扇子と砕け散る色硝子、なにもかも遠ざかってく。
（ねえ、どこに行けばいい？ ねえ、どこに行けばいい？）
　ほら、真夏だよ。雨の中頭を寄せ合う紫陽花が南西の空を指差している。耐えて耐えて湿度に耐えて汗を流して右足と左足はむくわれることなく水たまりを踏みつける。さ、なら、さなら、さようなら。グルグル影が頭の中で回りつづける。
（君と君とボクとボクと影と陽射しと甘夏蜜柑）
　パッと光って弾けて飛んで、流れ星の世界にフェードアウト。
#>

#> frag:020816_rule
#-title 一人ならやらない
#-kind scene
#-style night
#-pubdate 2002.08.16
　しばらく沈黙が続いた。ハンドルを握る彼女が、唐突に唇を開く。
「難破船から波にさらわれた人が無人島に流れ着くとしましょう。漂流者が一人だけならやらないけれど、二人以上だと必ずやることってなんだと思う？」
　湾岸道路のカーブに沿って、すべての影がゆっくりと回転する。僕は瞬きを意識しながら、いくつかのくだらない答えを投げ捨てる。
「目隠し将棋をすること？」
「法律を作ること」
　僕は曖昧に笑う。彼女は表情を崩さず、まっすぐ前をみつめる。
「それが人間でしょ？」
#>

#> frag:020811_toe
#-title 世界の根本原理
#-kind logic
#-style mono
#-pubdate 2002.08.11
　肘を突き、片目だけで睨みつけるようにして禿頭の哲学者が問う。
「この世界のすべてを支配する根本的な原理を知れば、我々に不可能など無いとは思わないかね？」
　寝ぼけ眼のプログラマは、コーヒーカップを両手で包みこむように持った。
「コンピュータは０と１を操作しているだけだということを知ってる人は、大勢いますよ」
　香りを愉しんでから一口啜り、瞼を完全に閉じて続ける。
「それなのに、どういうわけか僕の仕事は終わりません」
#>

#> frag:020721_breakout
#-title 脱出王デニハ・フィーリーの秘められた生涯
#-kind tale
#-style night
#-pubdate 2002.07.21
　一九三四年十二月二十五日、北アイルランドにて、デニハ・フィーリーはインド系移民で妊娠八ヶ月の母親の腹から脱出し、生涯誰の前にも姿を現さなかった。
#>

#> frag:020414_kerning
#-title カーニング
#-kind scene
#-style blank
#-pubdate 2002.04.14
大人だからね
目線が違う
がむしゃらにやる
それしかない
わかってたはず

線路の石とか
郵便ポストの錆とか
真夜中の街とか
治らない病気とか

ただ見上げて
言葉をつむいで
腕を伸ばし
終わりを待つ

ここに愛があって
それに牙があって
僕は泣きながら
手首をくれてやる

夜が来て
玄関にたたずみ
明かりのついていない
家の中をみつめる

僕は君の何分の一？
君は僕の何分の一？
#>

#> frag:020219_booklover
#-title 無限に関わる願い
#-kind tale
#-style mono
#-pubdate 2002.02.19
　道端で拾ったガラス瓶を覗くと、中に小人がいた。コルク栓を抜いてやると、モクモクと煙がでてきて魔人が現れた。
「救けてくれてありがとう。お礼にひとつだけ願いを叶えてあげましょう。ただし、無限に関わる願いはダメですよ。叶えられる願いを増やしてくれ、みたいな」
「では、私が心ゆくまで本を読む時間を与えてください」
　魔人は眉をひそめて私の顔を睨んだ。
「無限に関わる願いはダメと言ったでしょう？」
#>

#> frag:020101_highway
#-title 東京まで行ける
#-kind everyday
#-style mono
#-pubdate 2002.01.01
　正月休みで実家に帰省している。ふと数年前に父が語ったジョークを思い出したので記しておく。
　私の実家は福井県にある。周囲は見渡す限り水田、コンビニも交番もない。ある年、近くの山にトンネルが開通し、交通量が増えた。
　そのためなのか、実家の真ん前に信号機が設置された。それを見上げて父いわく。
「これがなければ、東京まで信号なしで行けるんやがなぁ」

　ヒント：高速道路。
#>

#> frag:011117_smell
#-title パパの匂い
#-kind everyday
#-style mono
#-pubdate 2001.11.17
　テレビを観ていると、洗剤のコマーシャルが流れていた。
「この洗濯物、パパの匂いする」
　少女が母親にシャツを広げてみせる。怪訝な表情で襟元に顔を寄せる母親。
　ああ、そうか、パパは死んでしまったんだな。母一人娘一人世間の荒波に揉まれながら懸命に生きているわけだ。母親は遺品を片づけていたんだな。もう誰も着ることはないのかとか思いながらシャツを洗って畳んでたわけだ。で、そこへ娘が……。
　次の瞬間、テレビの中では洗剤の素晴らしい効き目で、パパの匂いが消え失せていた。
#>

#> frag:011117_glance
#-title ふりむいて
#-kind scene
#-style night
#-pubdate 2001.11.17
　一人暮らし始めてもう長い。料理も洗濯も相変わらず下手だけど、文句を言う人もないし構わない。七階から見る景色はきれいでもないけど気に入っていて、毎朝毎晩カーテンの開け閉めのときに数秒眺めて天気を確かめる。
　ユニットバスの排水溝、詰まってきたのか流れが悪くなった。なかなか水が流れなくて、シャワー浴びるだけで小指の先くらいの洪水になる。水溜まりに雨粒があたるのと同じで、普通より水音がうるさくなる。風の強い日なんか、誰かが配管を撫でているような音がする。シャワーを頭にかけていると、耳たぶを水のカーテンが包んでなおさら音が変になる。まるで電話の音みたいな気がして、裸の私は怯えて身をちぢこませる。前髪から水滴を垂らしながらそっとバスルームのドア開けて覗くけれど、電話なんて鳴ってない。
　そういうとき、安心できるはずの自分の部屋が見知らぬ他人みたいによそよそしく感じる。私はバスルームのドアを閉じて、電話のコール音みたいなシャワーをいつまでも浴びる。胸の内が整理できるまで、ずっとずっと雨の中立ちつくしてたあの日みたいに、急に強くなろうとしてもがいている。
#>

#> frag:010617_magic
#-title 指先の海
#-kind tale
#-style bless
#-pubdate 2001.06.17
　指先の海を見ている。家族で行った海水浴、昼下がり、ほんの数十秒曇り空になった。濃い雲が大地と太陽の間を横切った。大人たちは気にもとめず午睡している。波に戯れる人たちは遊びをやめない。その夏、足を怪我していた私は他の子供たちから離れ東屋にいた。幼い腕を海に伸ばし、指先を海に伸ばした瞬間、蒼海が色褪せ、砂地が暗く濁った。私は自分がなにか恐ろしいことをしたように思われて、すぐに腕をさげた。すると空は晴れわたり、信じていた平和で穏やかな光景が、なんの不思議もなく続いていた。
　それ以来、ささやかな、叶うことがわかりきっているくらいささやかな願い事をするとき、腕を伸ばす。腕を伸ばして指先の海を見る。五歳の夏から、もう四十年以上その小さな魔法を守り続けている。
#>

#> frag:010504_inheritance
#-title 親子はどれほど似るものなのか
#-kind everyday
#-style mono
#-pubdate 2001.05.04
　人間とチンパンジーの遺伝子は九十九パーセント近くが同じである。
　従って、子が親に似るといっても遺伝子全体のわずか一パーセント分しかコピーされないのだから、大した影響はない。
#>

#> frag:010430_selflaceration
#-title 自傷行為
#-kind tale
#-style night
#-pubdate 2001.04.30
　その頃の私たちに出来ることは言葉から離れることでした。書籍はもちろんテレビからも街の看板からも、洗剤の取扱説明書からもカレンダーの数字さえも。私たちはそうやって言葉から記号から自分たちを遠ざける以外解決しようが無かったのです。
　けれど彼の病気は悪くなるばかりでした。空を見れば空という字が浮かび、水を見れば水という字が流れます。次第に家の中でも怯え暮らすようになりました。床を歩けば床という字を踏みしめ、壁に触れれば壁という字になります。なにを食べようとしてもそれはその料理の名前になり、味は甘い辛い酸っぱい苦いと文字になって喉に流れ込みます。ときとして吸い込む空気も文字になり、息苦しくなればその感情もまた文字になるのです。
　やがて恐れていた日がやってきました。彼は私をじっとみつめています。彼の目に映るのは私という文字なのです。私はナイフで自分の腕を傷つけました。流れる血を彼の頬にすりつけ抱き合っても、それは血液という文字であり体温という文字でしかありません。私は泣きくれてどうしようもなく彼をバスルームに閉じ込めました。翌朝、恐る恐るバスルームの扉を開けた私が見たものは、タイルの上に立ちつくし鏡をみつめている彼の姿でした。ちぎれそうなほど瞼を広げて、彼は鏡の中の自分という記号をみつめていたのです。
#>

#> frag:010129_bittersweet
#-title ビタースイート
#-kind scene
#-style bless
#-pubdate 2001.01.29
怒りながらチョコレート噛んでた
甘さに喉が焼けて胸が痛くて
鼻がツンと冷えて瞼が熱くて視界が歪んで
頬の内側に後悔じみた苦味溜まるの、どうしようもなかった
私の前にはしでかしたバカの分だけ長い雪道があって
肌を冷たく灼く冬の陽射しと石のような空気
踏みしめる雪の音さえ苛立たしくて足が痛くて
自分の幼さのもどかしさと吐き気のするような自己保身がむごい
息を吐くとカカオの香りがした。南の島の香り

きっと熱があるんだ
そうでなきゃ、こんな簡単に弱ったりしないよ
#>

#> frag:010124_pointservice
#-title 素敵なポイント
#-kind everyday
#-style mono
#-pubdate 2001.01.24
　デパートでコートを買うことにした。店員と相談して、どうにか一着決まった。
　料金を支払う段になって、デパートのカードをつくりませんかと店員に勧められた。ポイントがついて、いろいろお得なことがあるらしい。
　あまり買い物しない性分ですから、と僕は断りつつ代金を払った。そうですかと店員はうなずき、コートを袋に入れ、釣りを渡してくれた。
　レシートを示しながら店員は「ほら、８４０ポイントもついてますよ、いいですか？」と訊ねてくる。
「じゃあ、そのポイント、アジアやアフリカの恵まれない子供たちに寄付してやってください」
　そう答えたくなったのを必死でこらえた。
#>

#> frag:010114_repeat
#-title リピート
#-kind scene
#-style blank
#-pubdate 2001.01.14
　例えば、字幕と違う英語をしゃべっているのに気づいたときの俳優の顔のように、潜在意識に刷りこまれてしまう情景があるものだ。

例）
犬のような三本足の椅子が鼻をならす。
強迫観念が追いかけてくる用水路の迷路で失神。
右を見ても左を見ても波ばかり涙ばかり。
三号室の佐藤様、部屋に魔法をお忘れです。
手元から滑り落ちた映画フィルムが残像をばらまく。
心臓を狙っているか？ 男が問う。

　生きていることがこぼれ落ちていくなにかを拾ったりまた捨てたりするようなことのくりかえしだと思えばそれくらい微笑ましいじゃないか。
#>

#> frag:001120_cold
#-title 寂滅
#-kind scene
#-style night
#-pubdate 2000.11.20
口の中、氷がゆるゆると溶けていた。
泣くように溶けていた。
舌の上で湧くように冷たい水がとろとろ喉に流れ込む。
冬だった。寒かった。
こんなに季節が早く巡ろうとは思わなかった。
投函した手紙のように取り返しのつかないことだった。
冷えていた。ひたすら冷えていた。
けれどもう身体は凍えなかった。凍える力さえ溶けだしていた。
私の生きる熱はこの大気を少しも揺るがせなかった。
口の中の氷のように小さく縮こまり流れゆく、嬉しいような眠さがあった。
こうして死んでいくなら悪くない気もした。

私は冬の渚に泣く夢をみたのだ。
黒い海に降り注ぐ雪を見たのだ。
#>

#> frag:000930_poet
#-title 十一万五千二百回
#-kind scene
#-style night
#-pubdate 2000.09.30
　彼の言葉を頭の中でリピートする。ぽつぽつと語った、熱帯雨林の湿った空気と闇の夢。普段の生真面目さのまま語る彼なのに、内容の詩的さがなんだかアンバランスだった。夢をみてるときだけ人は誰でも詩人になるのかもしれない。
　眠っているときの脳の状態は、起きているときとは違う。夢は誰でも一晩に三、四回はみていることが脳波の研究からわかっているけれど、脳の状態が違うので記憶することができない。目覚めたときに覚えているのは、いちばん最後にみた夢だけだ。
　簡単に計算してみる。人生八十年として、一年をちょうど三百六十日とする。毎晩四回夢をみるとすれば一生で十一万五千二百回になる。なんの努力もなければ、人はその人生でたった十一万五千二百回しか詩人になれない。
#>

#> frag:000910_pairof
#-title ペア・オブ
#-kind everyday
#-style mono
#-pubdate 2000.09.10
　中学だか高校だかで習ったことだが、英語で靴一足は pair of shoes という。なぜかというと、靴は両足に履くので必ず二足一組になるからだそうだ。
　ということは電話一台は pair of telephones というのだろうか。電話を使うときは、かける方とかけられる方の必ず二台一組なんだから。
#>

#> frag:000903_silence
#-title 霧雨無音
#-kind scene
#-style bless
#-pubdate 2000.09.03
霧雨無音　（きりさめむおん）
濡草木憐　（ぬれくさきあわれ）
溜息微温　（ためいきびおん）
微熱如恋　（びねつがごときこい）
#>

#> frag:000813_brain
#-title 脳の値段
#-kind logic
#-style mono
#-pubdate 2000.08.13
Ｑ：今日はＮ大学工学部情報工学科の先生をお招きしています。人間をただの炭素とか水素とか、たんなる物質の固まりとして値段をつけたらいくらになるか、という話題がありますが、それではコンピュータと比較して人間の脳の働きに値段をつけるとしたら、いくらくらいになるでしょうか？

Ａ：いちがいには言えないと思います。確かに処理速度、処理能力、問題解決のためのライブラリの豊富さ、記憶容量、耐用年数、どれをとっても現代のコンピュータを遙かに凌駕していますが、マンマシンインタフェースの出来具合がいまいちです。
#>

#> frag:000709_reminiscence
#-title 追憶
#-kind scene
#-style blank
#-pubdate 2000.07.09
　ここから先へはどこにも行けない、そんな場所はないだろうか。九州への修学旅行で鉄道線路の終端を見た。
　ここへ来てから空が広くなった。帰郷の途上でかつての通学路をたどり、こんなに狭かったんだと驚くのと同じ原理。パック詰めの痩せたもやしみたいに、背ばかり高いビルが肩身を寄せ合って空に憧れている。
　北欧の寒村を舞台にした小説にこんなシーンがあった。過去の思い出の品々を凍った湖の上に置き去りにする。やがて夏が来て氷が薄くなると、手紙もアルバムも、古くて音の狂ったグランドピアノも、光の届かない深さに水没していく。
　僕だったら、氷が溶けるまでに何度も捨てるのをやめようと取りに行くだろう。だけど、やっぱり捨てようとしてまた氷の上に置き去りに行くだろう。そんなことばかりくりかえして、いつか思い出と一緒に湖の底へ沈んでしまうだろう。それは事故になるだろうか、それとも自殺になるだろうか。
　ここから先にはどこも行けない、そんな気がする。失望ではなく、安堵を感じてる。
#>

#> frag:000501_absoluteear
#-title 絶対音感
#-kind everyday
#-style mono
#-pubdate 2000.05.01
　人間は、ときとして自分の愚かさを証明したくなる衝動に襲われる。

例：
「そういや、絶対音感ってどんな意味だっけ？」
「ああ、あれだろ。手の平で触った温度が何度かピタリと言い当てられるってやつ」
#>

#> frag:000423_mathematicians
#-title 世界の知性のためにできること
#-kind tale
#-style mono
#-pubdate 2000.04.23
　快晴の大学構内。道端で三人の数学者が、記号だらけの大きな紙を手にして侃々諤々に言い争っていた。
　その傍らを数学科所属の大学院生が通り過ぎようとした。たしか理学部棟で学会が催されているはずだ。この人たちは学会の参加者だろう。
　数学界において至宝の存在とされる天才的な頭脳たちが論争している様子に、学生は思わず足を止めた。いったい、どんな話をしているのだろう？
「あ、ちょっと君」
　声をかけられ、学生は動揺した。本の著者近影で見覚えのある、小さなレンズの眼鏡をかけた学者が手招いている。世界の知性に自分が手助けできることはあるだろうか。
「ここへはどうやっていくのかね？」
　数学者は、そう言って赤丸の記された地図を差し出した。
#>

#> frag:990705_language
#-title プログラミング言語と自然言語の違い
#-kind logic
#-style blank
#-pubdate 1999.07.05
　気持ちだけでは通じないのがプログラミング言語。
　気持ちだけで通じる、と勘違いするのが自然言語。
